22/01/2012
50 Real Madrid -       Betis  0-0 
50   Santander -  Ath Bilbao  1-4 
50    Zaragoza -     Osasuna  1-1 
50  Ath Madrid -     Granada  4-1 
50    Zaragoza -  Ath Bilbao  0-1 
23/01/2012
51  Ath Madrid -     Osasuna  3-0 
28/01/2012
52 Real Madrid -      Malaga  1-0 
52  Villarreal -      Malaga  3-1 
52     Granada -   Santander  2-3 
52    Sociedad -  Ath Bilbao  0-0 
29/01/2012
53  Ath Bilbao -  Villarreal  1-2 
53  Ath Madrid -      Malaga  1-2 
53  Ath Madrid -      Malaga  2-1 
53    Sociedad -     Granada  2-2 
53   Santander -     Sevilla  5-1 
30/01/2012
54      Getafe -    Zaragoza  0-1 
04/02/2012
55       Betis -       Betis  3-3 
55  Ath Madrid -     Espanol  2-1 
55     Sevilla -     Espanol  0-1 
55     Osasuna -    Zaragoza  1-1 
55    Zaragoza -     Sevilla  1-0 
05/02/2012
56  Villarreal -    Mallorca  0-0 
56   Barcelona -      Getafe  1-2 
56  Ath Madrid -       Betis  1-1 
56 Real Madrid -   Vallecano  1-2 
06/02/2012
57  Villarreal -    Mallorca  2-1 
11/02/2012
58      Getafe -      Getafe  2-1 
58    Sp Gijon -  Ath Madrid  3-2 
58     Espanol -   Vallecano  0-0 
12/02/2012
59     Granada -  Ath Bilbao  0-2 
59  Ath Madrid -      Malaga  3-1 
59    Sp Gijon - Real Madrid  4-2 
59    Zaragoza -    Valencia  4-0 
59 Real Madrid -   Santander  2-0 
59   Vallecano -    Sp Gijon  3-1 
13/02/2012
60   Barcelona -   Barcelona  2-0 
18/02/2012
61   Vallecano -   Barcelona  1-1 
61      Malaga -     Granada  4-0 
61    Sp Gijon -    Valencia  2-0 
19/02/2012
62    Mallorca -  Ath Madrid  3-0 
62    Mallorca -      Getafe  5-1 
62    Mallorca -    Sociedad  4-1 
62      Getafe -       Betis  3-5 
62    Sp Gijon -      Getafe  4-0 
62       Betis -      Malaga  1-1 
20/02/2012
63     Osasuna -     Espanol  0-2 
25/02/2012
64     Sevilla -  Villarreal  1-1 
64     Granada -    Mallorca  1-2 
64  Ath Bilbao -   Santander  5-1 
64   Santander -  Ath Madrid  1-1 
26/02/2012
65     Levante -   Santander  1-2 
65      Getafe -    Zaragoza  2-1 
65     Granada -       Betis  1-0 
65  Villarreal -      Malaga  1-2 
65    Sp Gijon -    Valencia  0-1 
65       Betis -      Malaga  2-2 
03/03/2012
66     Granada -    Mallorca  3-1 
66   Santander -     Osasuna  1-3 
66   Santander -    Mallorca  1-1 
66      Getafe -    Mallorca  1-1 
66       Betis -  Ath Madrid  4-2 
04/03/2012
67    Sp Gijon -  Villarreal  2-0 
67      Malaga -    Mallorca  0-1 
67   Barcelona -     Levante  5-0 
67  Villarreal -     Osasuna  2-1 
05/03/2012
68   Vallecano -       Betis  3-1 
10/03/2012
69 Real Madrid -    Sp Gijon  2-3 
69   Barcelona -   Santander  1-0 
69    Sp Gijon -      Malaga  3-0 
69       Betis -     Osasuna  1-0 
11/03/2012
70     Levante -     Espanol  2-0 
70   Barcelona -    Zaragoza  5-1 
70     Sevilla -   Vallecano  2-1 
70      Malaga -    Sp Gijon  0-2 
70    Valencia -     Sevilla  2-2 
12/03/2012
71  Ath Bilbao -    Zaragoza  1-2 
17/03/2012
72  Ath Madrid -     Levante  1-0 
72    Sociedad -     Osasuna  2-1 
72    Zaragoza -    Mallorca  0-2 
72  Ath Madrid -     Sevilla  3-0 
72    Zaragoza -     Levante  1-1 
18/03/2012
73    Sociedad -    Sp Gijon  0-3 
73   Barcelona -     Sevilla  1-0 
73     Levante -       Betis  2-1 
73    Sociedad -     Espanol  1-1 
19/03/2012
74      Malaga -  Villarreal  3-1 
20/03/2012
75   Vallecano -     Sevilla  5-3 
75     Sevilla -    Zaragoza  0-0 
21/03/2012
76     Levante -     Levante  2-1 
76     Levante -     Osasuna  1-3 
76   Santander -    Zaragoza  2-3 
76 Real Madrid -     Espanol  1-2 
76     Sevilla -   Santander  1-1 
22/03/2012
77      Malaga -    Sociedad  1-1 
77  Ath Bilbao -     Levante  4-2 
77  Villarreal -   Barcelona  0-3 
24/03/2012
78  Villarreal -  Ath Bilbao  3-1 
78 Real Madrid - Real Madrid  0-2 
78  Ath Madrid -      Getafe  5-1 
25/03/2012
79    Zaragoza -      Malaga  1-1 
79      Getafe -      Getafe  1-1 
79 Real Madrid -    Sociedad  1-2 
79  Villarreal -     Levante  0-2 
79     Granada -   Santander  0-2 
79      Malaga -    Zaragoza  1-0 
26/03/2012
80    Sp Gijon - Real Madrid  0-3 
31/03/2012
81  Villarreal -    Valencia  2-0 
81     Sevilla - Real Madrid  0-2 
81     Osasuna -    Valencia  1-5 
81    Valencia -  Villarreal  0-1 
81     Espanol -    Valencia  1-2 
01/04/2012
82   Vallecano -  Villarreal  3-0 
82   Barcelona -    Sp Gijon  4-0 
82   Barcelona -  Villarreal  1-1 
82       Betis -  Ath Bilbao  0-0 
02/04/2012
83  Ath Bilbao -     Espanol  3-1 
07/04/2012
84  Villarreal -      Getafe  3-1 
84     Sevilla -    Valencia  2-2 
84   Vallecano -    Sociedad  2-0 
84   Vallecano -      Malaga  6-0 
84    Sociedad -  Ath Bilbao  1-4 
08/04/2012
85  Ath Bilbao -     Granada  1-0 
85   Santander -   Santander  2-0 
85   Barcelona -   Barcelona  0-0 
85    Sociedad -      Getafe  0-0 
09/04/2012
86      Getafe -     Osasuna  3-0 
10/04/2012
87     Levante -    Zaragoza  4-0 
87     Granada -    Valencia  2-0 
87   Vallecano -  Ath Madrid  1-1 
11/04/2012
88      Malaga -   Vallecano  1-4 
88    Zaragoza -  Ath Bilbao  2-2 
88      Malaga -      Malaga  3-2 
88    Zaragoza -     Granada  4-1 
12/04/2012
89   Vallecano -    Zaragoza  0-3 
89  Ath Madrid -  Ath Madrid  3-0 
89    Mallorca -     Sevilla  2-1 
14/04/2012
90    Mallorca -   Vallecano  1-2 
90     Sevilla -       Betis  3-1 
15/04/2012
91      Malaga - Real Madrid  1-0 
91     Osasuna -     Levante  1-0 
91     Levante -     Osasuna  4-0 
91     Granada -       Betis  1-1 
91     Espanol -  Ath Bilbao  0-1 
91   Barcelona -   Santander  1-1 
91   Barcelona -       Betis  1-0 
16/04/2012
92     Granada -    Valencia  5-1 
21/04/2012
93 Real Madrid -     Levante  1-2 
93    Sp Gijon -  Villarreal  1-0 
93      Malaga -      Malaga  1-1 
93  Ath Bilbao -    Valencia  2-1 
22/04/2012
94     Sevilla -      Getafe  3-1 
94      Malaga -    Sp Gijon  1-0 
94   Santander -     Osasuna  0-1 
94       Betis -   Santander  1-1 
94      Getafe -    Zaragoza  4-0 
23/04/2012
95    Valencia -  Ath Madrid  1-1 
28/04/2012
96     Sevilla -     Sevilla  0-3 
96     Espanol -     Levante  1-3 
96     Granada -     Espanol  3-1 
96     Granada -     Granada  3-0 
96   Santander -     Sevilla  1-1 
29/04/2012
97     Osasuna -   Barcelona  2-2 
97   Barcelona -    Zaragoza  1-0 
97     Granada -    Sp Gijon  3-0 
97   Santander -  Villarreal  0-7 
97      Getafe -    Sp Gijon  2-0 
01/05/2012
98   Vallecano -     Osasuna  1-1 
98     Levante -     Levante  2-1 
98   Vallecano -      Malaga  2-3 
02/05/2012
99      Malaga -   Santander  0-3 
99   Santander -     Levante  1-1 
99   Santander -    Sociedad  4-1 
99      Getafe -       Betis  1-0 
99    Mallorca -   Barcelona  1-2 
99    Sociedad -   Vallecano  4-0 
99   Vallecano -     Osasuna  1-0 
05/05/2012
100    Sociedad -      Getafe  0-0 
100   Barcelona -       Betis  2-1 
100  Ath Madrid -  Ath Madrid  4-0 
100   Vallecano -     Osasuna  1-2 
100 Real Madrid -   Santander  1-0 
100      Getafe -    Valencia  1-0 
100     Granada -    Zaragoza  5-2 
100   Santander -    Sociedad  2-1 
100     Espanol -    Zaragoza  1-0 
100     Levante -   Barcelona  2-1 
12/05/2012
101   Santander -     Levante  2-2 
101  Villarreal -    Sp Gijon  1-0 
13/05/2012
102       Betis -    Mallorca  1-1 
102 Real Madrid -  Villarreal  0-2 
102  Ath Bilbao -   Barcelona  3-0 
102      Malaga -     Levante  1-0 
102    Sociedad -    Sociedad  4-1 
102     Sevilla -    Mallorca  2-4 
102 Real Madrid -    Mallorca  1-0 
102    Sociedad -     Espanol  0-1 
22/01/2012
50     Osasuna -  Ath Bilbao  0-0 
30/11/2013
50       Celta -       Celta  3-1 
50  Villarreal -     Osasuna  0-2 
50  Ath Bilbao -    Valencia  1-2 
50     Levante -      Malaga  4-0 
01/12/2013
51  Ath Madrid -     Levante  1-0 
51      Getafe -    Valencia  2-2 
51     Sevilla -       Elche  1-2 
51      Malaga -     Almeria  3-0 
13/12/2013
52     Osasuna -      Malaga  2-1 
14/12/2013
53     Almeria -  Villarreal  2-1 
53  Villarreal -    Sociedad  1-0 
53    Valencia -  Valladolid  2-2 
53      Getafe -     Sevilla  0-2 
15/12/2013
54       Celta -  Valladolid  0-0 
54       Elche -    Valencia  3-0 
54       Elche - Real Madrid  1-1 
54    Valencia -      Getafe  5-1 
16/12/2013
55   Vallecano -    Sociedad  3-0 
20/12/2013
56 Real Madrid -    Sociedad  0-1 
21/12/2013
57       Elche -   Vallecano  3-2 
57       Betis -  Ath Bilbao  0-1 
57    Valencia -       Elche  1-3 
57    Valencia - Real Madrid  1-2 
22/12/2013
58   Vallecano -       Elche  2-1 
58       Betis -  Ath Bilbao  1-1 
58   Barcelona -  Ath Madrid  4-2 
58 Real Madrid -      Getafe  2-5 
58  Ath Bilbao -  Villarreal  2-3 
04/01/2014
59     Espanol - Real Madrid  3-0 
59     Almeria -  Ath Madrid  0-1 
59  Valladolid -     Osasuna  2-0 
59  Villarreal -     Almeria  0-0 
05/01/2014
60     Levante - Real Madrid  4-0 
60      Getafe -     Granada  1-0 
60     Sevilla -  Ath Madrid  3-0 
60  Ath Bilbao -       Betis  2-0 
06/01/2014
61     Osasuna -     Espanol  3-0 
61       Elche -    Valencia  2-5 
10/01/2014
62     Levante - Real Madrid  4-0 
11/01/2014
63    Sociedad -       Celta  6-1 
63      Malaga -     Almeria  0-0 
63   Vallecano -      Getafe  2-1 
63       Elche -  Villarreal  1-1 
12/01/2014
64     Granada -     Espanol  1-2 
64   Barcelona -    Valencia  0-1 
64       Betis -   Barcelona  0-1 
64       Elche -     Espanol  1-0 
13/01/2014
65    Valencia -      Getafe  5-1 
17/01/2014
66     Levante -  Ath Madrid  0-0 
18/01/2014
67   Vallecano -   Vallecano  0-5 
67       Elche -      Malaga  2-0 
67  Ath Madrid -     Levante  1-0 
67      Getafe -     Sevilla  0-0 
19/01/2014
68    Sociedad -   Barcelona  1-1 
68     Granada -   Barcelona  2-2 
68     Sevilla -   Barcelona  1-1 
68 Real Madrid -   Vallecano  2-0 
20/01/2014
69  Ath Madrid -     Almeria  4-2 
24/01/2014
70      Getafe -  Villarreal  4-2 
25/01/2014
71  Valladolid -     Osasuna  2-0 
71    Sociedad -     Granada  2-3 
71  Ath Madrid -  Ath Madrid  2-2 
71       Elche -  Ath Bilbao  1-0 
26/01/2014
72  Ath Madrid -  Ath Bilbao  1-0 
72     Levante -  Valladolid  1-5 
72 Real Madrid -  Ath Bilbao  2-4 
72     Espanol -     Osasuna  3-0 
27/01/2014
73    Valencia -       Elche  4-0 
31/01/2014
74     Espanol -       Elche  1-2 
01/02/2014
75      Malaga -   Barcelona  2-3 
75     Granada -     Almeria  0-0 
75      Malaga -  Valladolid  0-0 
75     Osasuna -      Getafe  3-2 
02/02/2014
76    Sociedad -  Ath Bilbao  4-0 
76     Almeria -  Valladolid  2-0 
76  Ath Madrid -     Granada  1-0 
76   Vallecano -      Malaga  1-1 
03/02/2014
77 Real Madrid -    Sociedad  3-1 
07/02/2014
78      Getafe -     Levante  1-0 
08/02/2014
79   Barcelona -   Barcelona  2-0 
79     Granada -       Elche  4-2 
79  Ath Madrid -     Granada  5-0 
79   Vallecano -     Osasuna  4-1 
09/02/2014
80     Osasuna -    Sociedad  2-0 
80    Sociedad -   Barcelona  0-0 
80      Getafe -       Betis  2-2 
80  Villarreal -  Ath Madrid  1-4 
10/02/2014
81   Barcelona -     Almeria  0-0 
14/02/2014
82 Real Madrid -      Getafe  0-0 
15/02/2014
83     Granada -      Getafe  3-0 
83     Almeria -  Ath Madrid  6-0 
83     Levante -    Valencia  1-0 
83     Sevilla -     Levante  0-2 
16/02/2014
84    Sociedad -     Granada  1-2 
84     Almeria -     Almeria  0-3 
84     Granada -     Osasuna  1-0 
84    Sociedad -  Villarreal  0-0 
17/02/2014
85     Almeria -    Valencia  0-1 
21/02/2014
86     Granada -     Espanol  1-1 
22/02/2014
87   Vallecano -     Levante  0-0 
87    Valencia -    Sociedad  1-1 
87 Real Madrid -     Almeria  3-0 
87     Osasuna -      Getafe  3-1 
23/02/2014
88  Ath Madrid -  Villarreal  0-2 
88      Malaga -    Sociedad  2-1 
88      Getafe -  Ath Bilbao  0-1 
88     Osasuna -  Villarreal  3-0 
24/02/2014
89      Malaga -     Levante  1-2 
28/02/2014
90     Osasuna -  Villarreal  4-0 
01/03/2014
91  Villarreal -     Levante  1-0 
91     Osasuna -  Ath Madrid  0-0 
91      Getafe -  Ath Madrid  2-0 
91  Ath Bilbao - Real Madrid  1-1 
02/03/2014
92  Ath Madrid -   Barcelona  2-2 
92     Espanol -     Osasuna  4-1 
92       Betis -   Barcelona  1-0 
92      Getafe -     Granada  1-0 
92    Valencia -   Vallecano  1-1 
08/03/2014
93     Sevilla -     Sevilla  2-0 
93  Villarreal -     Sevilla  0-2 
93 Real Madrid -       Betis  2-0 
93  Villarreal -    Valencia  1-0 
09/03/2014
94  Villarreal -     Almeria  1-3 
94   Vallecano -       Betis  3-1 
94   Barcelona -     Osasuna  3-0 
94  Ath Madrid - Real Madrid  1-1 
10/03/2014
95  Valladolid -   Vallecano  0-2 
95   Vallecano -     Sevilla  2-3 
14/03/2014
96     Osasuna -      Malaga  3-3 
15/03/2014
97       Betis -     Levante  1-0 
97    Valencia -       Betis  0-1 
97      Getafe -     Sevilla  0-1 
97      Malaga -    Sociedad  3-1 
16/03/2014
98   Vallecano -       Celta  7-0 
98     Granada -       Betis  0-0 
98       Betis -    Sociedad  4-1 
98      Getafe -    Sociedad  1-0 
17/03/2014
99  Villarreal -    Sociedad  1-1 
21/03/2014
100     Almeria -      Malaga  0-2 
22/03/2014
101       Betis -     Levante  1-0 
101     Almeria -    Sociedad  0-0 
101      Malaga -       Betis  1-0 
101    Valencia -       Betis  1-1 
23/03/2014
102     Granada -  Ath Bilbao  0-2 
102   Barcelona -     Almeria  1-2 
102       Betis -  Ath Bilbao  3-4 
102       Betis -  Ath Bilbao  2-1 
24/03/2014
103       Betis -     Espanol  4-3 
25/03/2014
104  Ath Madrid -     Osasuna  0-0 
104      Malaga -     Osasuna  1-2 
26/03/2014
105  Ath Bilbao -     Almeria  1-0 
105       Elche -  Valladolid  3-0 
105    Sociedad -     Almeria  2-1 
105     Granada -    Valencia  1-0 
27/03/2014
106     Granada -  Ath Bilbao  2-2 
106  Villarreal -       Betis  0-1 
106     Levante -     Espanol  1-3 
106      Getafe -  Ath Madrid  1-0 
29/03/2014
107   Vallecano -     Espanol  1-2 
107  Ath Madrid -    Sociedad  1-0 
107     Levante -     Almeria  0-1 
107     Osasuna -       Betis  5-0 
30/03/2014
108       Celta -  Ath Madrid  1-1 
108   Vallecano -     Almeria  1-3 
108  Ath Madrid -   Barcelona  1-0 
108   Barcelona -  Villarreal  1-1 
31/03/2014
109     Levante -       Elche  1-2 
109   Vallecano -     Sevilla  0-2 
04/04/2014
110       Betis -       Celta  1-2 
05/04/2014
111     Levante -  Ath Bilbao  1-0 
111     Levante -    Valencia  3-1 
111  Ath Bilbao -     Levante  0-4 
111     Almeria -  Ath Bilbao  3-0 
06/04/2014
112   Barcelona -     Granada  1-0 
112    Sociedad -    Valencia  4-1 
112  Villarreal -    Valencia  4-1 
112      Malaga -     Levante  0-0 
07/04/2014
113   Barcelona -    Valencia  1-2 
11/04/2014
114       Betis -     Sevilla  0-0 
12/04/2014
115     Granada -      Getafe  2-2 
115     Espanol -     Sevilla  1-0 
115     Levante -       Elche  4-0 
115    Valencia -  Ath Madrid  1-0 
13/04/2014
116      Getafe -     Osasuna  0-2 
116  Valladolid -     Osasuna  0-2 
116     Espanol -       Elche  2-1 
116     Osasuna -     Almeria  2-2 
14/04/2014
117 Real Madrid -     Levante  3-0 
18/04/2014
118      Getafe -   Barcelona  2-0 
19/04/2014
119       Elche -     Espanol  0-0 
119       Celta -  Valladolid  1-1 
119 Real Madrid -       Celta  2-1 
20/04/2014
120       Betis -    Valencia  2-4 
120      Getafe -       Celta  4-0 
120     Sevilla -  Ath Madrid  3-1 
120      Malaga -    Sociedad  2-1 
21/04/2014
121     Osasuna -      Malaga  2-0 
25/04/2014
122     Levante - Real Madrid  1-1 
26/04/2014
123       Celta -    Sociedad  0-1 
123     Sevilla -       Betis  1-0 
123     Levante -  Ath Bilbao  0-3 
123      Malaga -       Elche  4-0 
27/04/2014
03/01/2012
50      Bolton -       Wigan  3-0 
50   West Brom -      Fulham  1-0 
50     Everton -     Swansea  1-4 
04/01/2012
51 Aston Villa -     Arsenal  1-2 
51     Swansea -      Fulham  3-0 
11/01/2012
52      Bolton -  Man United  2-0 
14/01/2012
53     Swansea -   Liverpool  1-1 
53       Stoke -  Sunderland  3-1 
53     Swansea -         QPR  1-0 
53      Wolves -      Fulham  0-0 
53  Sunderland -     Chelsea  3-0 
53         QPR -      Fulham  1-1 
53   West Brom -     Chelsea  1-2 
15/01/2012
54     Arsenal -   Newcastle  1-0 
54       Wigan -         QPR  3-2 
16/01/2012
55    Man City -   Liverpool  0-1 
21/01/2012
56       Wigan -     Everton  3-1 
56  Sunderland -      Bolton  1-1 
56   Liverpool -  Man United  5-2 
56      Bolton -     Arsenal  0-0 
56       Wigan -   Blackburn  3-1 
56     Arsenal -     Everton  1-2 
56      Bolton -  Sunderland  2-0 
56      Fulham -   Blackburn  2-3 
22/01/2012
57     Swansea - Aston Villa  1-2 
57   Liverpool -   Liverpool  3-2 
31/01/2012
58   Newcastle -   Newcastle  1-0 
58         QPR -       Wigan  2-0 
58     Chelsea -   Newcastle  1-1 
58  Man United -     Swansea  3-1 
58   Newcastle -     Everton  0-3 
01/02/2012
59       Wigan -   West Brom  2-2 
59    Man City -   Tottenham  0-2 
59   Newcastle -   West Brom  0-0 
59      Wolves -   West Brom  1-1 
59 Aston Villa -     Norwich  3-0 
04/02/2012
60       Wigan -     Arsenal  7-1 
60     Chelsea -     Swansea  3-0 
60   Liverpool -   Blackburn  2-0 
60  Sunderland -   Tottenham  1-2 
60         QPR -      Bolton  0-1 
60     Swansea -   Liverpool  1-2 
60         QPR -      Fulham  1-1 
05/02/2012
61   Newcastle -  Sunderland  3-3 
61     Swansea -   Newcastle  2-1 
06/02/2012
62  Sunderland -   Blackburn  0-0 
11/02/2012
63   Liverpool - Aston Villa  3-2 
63   West Brom -    Man City  1-2 
63   Blackburn -  Man United  2-0 
63   Newcastle -  Man United  2-1 
63    Man City -       Wigan  2-1 
63      Fulham -      Bolton  1-2 
63     Everton -    Man City  2-3 
63       Stoke -     Norwich  5-0 
12/02/2012
64 Aston Villa -     Everton  0-1 
64      Fulham -      Wolves  1-5 
25/02/2012
65   Tottenham -         QPR  3-0 
65   West Brom -   Liverpool  3-0 
65   Newcastle -     Swansea  2-2 
65     Swansea -     Chelsea  0-1 
65       Wigan -  Man United  4-0 
65      Fulham -     Everton  0-0 
26/02/2012
66     Swansea -       Stoke  5-2 
66     Everton -   Blackburn  1-2 
66     Swansea -     Norwich  2-0 
03/03/2012
67     Chelsea - Aston Villa  1-1 
67     Arsenal -         QPR  1-2 
67   Blackburn - Aston Villa  2-0 
67   Tottenham -      Fulham  1-1 
67  Sunderland -      Bolton  1-0 
67      Wolves -     Everton  1-0 
67   Newcastle -   Blackburn  0-2 
04/03/2012
68  Man United -   West Brom  5-0 
68  Man United -  Sunderland  1-1 
68       Stoke -  Sunderland  1-3 
10/03/2012
69  Sunderland - Aston Villa  1-0 
69      Bolton -     Chelsea  2-1 
69 Aston Villa -      Fulham  1-0 
69   West Brom -   Tottenham  1-0 
69     Arsenal -    Man City  1-0 
69       Stoke -     Swansea  0-2 
11/03/2012
70   Blackburn -     Norwich  2-0 
70   Blackburn -   West Brom  1-1 
70         QPR -       Wigan  1-0 
12/03/2012
71     Everton -         QPR  2-1 
13/03/2012
72      Bolton -  Man United  3-0 
17/03/2012
73      Fulham -     Arsenal  0-3 
73      Fulham -   Blackburn  1-1 
18/03/2012
74       Stoke -   Newcastle  1-0 
74 Aston Villa -  Man United  0-5 
20/03/2012
75   West Brom -      Fulham  2-0 
21/03/2012
76   Tottenham -     Norwich  0-1 
76   Liverpool -   West Brom  2-1 
76     Swansea -     Everton  3-2 
76   Liverpool -     Swansea  1-1 
24/03/2012
77   West Brom -     Swansea  3-0 
77     Chelsea -   Tottenham  2-1 
77     Everton -   West Brom  0-0 
77     Arsenal -  Sunderland  1-2 
77     Norwich -     Swansea  2-1 
77   West Brom -  Sunderland  1-1 
77     Swansea -     Everton  3-1 
77   Blackburn -       Stoke  0-2 
25/03/2012
78     Swansea -      Wolves  1-3 
26/03/2012
79   Liverpool -     Norwich  1-0 
31/03/2012
80   West Brom -     Norwich  2-4 
80      Wolves -   West Brom  2-0 
80   Blackburn -   Tottenham  2-1 
80     Chelsea -  Sunderland  3-3 
80     Norwich -   Blackburn  2-1 
80  Sunderland -         QPR  2-0 
80       Wigan -       Wigan  2-3 
01/04/2012
81       Stoke -   Liverpool  2-0 
81  Man United -   West Brom  3-1 
02/04/2012
82     Swansea -      Bolton  0-2 
06/04/2012
83      Wolves -      Fulham  0-2 
07/04/2012
84   Newcastle -     Swansea  0-3 
84     Chelsea -      Fulham  2-1 
84       Wigan - Aston Villa  1-1 
84     Norwich -    Man City  2-2 
84       Wigan -     Swansea  2-1 
84       Stoke -   Liverpool  0-0 
84      Bolton -      Bolton  3-0 
08/04/2012
85   Blackburn -     Chelsea  1-0 
85   Tottenham -       Wigan  2-0 
09/04/2012
86     Chelsea -      Wolves  1-1 
86     Swansea -     Chelsea  4-0 
86     Everton - Aston Villa  1-1 
86     Norwich -     Norwich  2-0 
86      Wolves -  Man United  1-2 
10/04/2012
87  Sunderland -      Fulham  2-3 
11/04/2012
88  Man United -     Norwich  4-0 
88    Man City -   Tottenham  3-0 
88   West Brom -     Arsenal  1-0 
88      Wolves -  Man United  0-3 
14/04/2012
89   Liverpool -      Wolves  1-6 
89      Wolves -      Bolton  0-0 
89  Sunderland -  Sunderland  3-0 
89       Wigan -     Swansea  1-0 
15/04/2012
90     Norwich -   West Brom  4-0 
16/04/2012
91     Norwich -     Everton  1-2 
21/04/2012
92     Arsenal -     Swansea  0-0 
92   Blackburn -  Sunderland  0-0 
92   Liverpool -     Norwich  2-0 
92       Stoke -   West Brom  1-1 
92   West Brom -   West Brom  2-1 
92   Tottenham -     Swansea  3-0 
92   Liverpool -      Fulham  1-0 
22/04/2012
93       Stoke -       Stoke  0-1 
93      Fulham -   Liverpool  4-4 
93   Tottenham -     Chelsea  0-2 
24/04/2012
94 Aston Villa -       Stoke  1-2 
28/04/2012
95      Fulham -      Wolves  4-0 
95     Norwich -   West Brom  0-3 
95      Wolves -  Man United  1-1 
95      Wolves -     Chelsea  2-2 
95     Norwich - Aston Villa  4-4 
95    Man City -   Tottenham  0-0 
95     Swansea -       Stoke  4-0 
29/04/2012
96   Newcastle -     Chelsea  6-1 
96     Norwich -     Swansea  2-0 
30/04/2012
97   West Brom -      Bolton  1-0 
01/05/2012
98  Sunderland -  Man United  0-1 
98   Liverpool -   West Brom  1-1 
02/05/2012
99      Fulham -         QPR  1-4 
99      Wolves -      Fulham  0-2 
05/05/2012
100         QPR -     Chelsea  3-3 
06/05/2012
101     Chelsea -      Fulham  1-1 
101   Blackburn -    Man City  2-2 
101 Aston Villa -      Wolves  2-1 
101   Liverpool - Aston Villa  2-0 
101   Blackburn -      Bolton  0-2 
101   Tottenham - Aston Villa  1-0 
101 Aston Villa -     Chelsea  0-0 
07/05/2012
102  Sunderland - Aston Villa  0-1 
08/05/2012
103     Chelsea -    Man City  4-1 
13/05/2012
104     Arsenal -     Norwich  2-1 
104  Sunderland -   West Brom  3-1 
104      Wolves -    Man City  3-2 
104       Stoke -    Man City  2-0 
104   West Brom -   West Brom  2-2 
104      Fulham -    Man City  0-1 
104    Man City -   Liverpool  1-0 
104         QPR -      Bolton  2-0 
104   Blackburn -         QPR  2-3 
104   Liverpool -       Wigan  3-2 
01/01/2013
50     Everton -     Norwich  3-0 
50 Aston Villa -       Wigan  1-1 
50   Liverpool - Southampton  2-2 
50   West Brom -     Chelsea  3-1 
50   West Brom -       Stoke  1-2 
50 Aston Villa -     Reading  2-1 
50     Chelsea -     Norwich  0-4 
02/01/2013
51  Man United -   Newcastle  0-1 
51       Stoke -     Everton  3-0 
51       Stoke -     Chelsea  1-2 
12/01/2013
52   Newcastle -   West Brom  0-1 
52    West Ham -     Norwich  0-0 
52   West Brom -    West Ham  1-1 
52   West Brom -         QPR  0-0 
52 Aston Villa -   Liverpool  0-0 
52   Newcastle -   Tottenham  3-2 
52   Newcastle -     Chelsea  0-4 
52 Aston Villa -  Man United  3-0 
13/01/2013
53  Sunderland -     Everton  0-2 
53     Arsenal -   West Brom  2-1 
16/01/2013
54      Fulham -     Chelsea  2-2 
19/01/2013
55     Chelsea -   Tottenham  5-0 
55   Newcastle -   Tottenham  2-0 
55   Liverpool -     Chelsea  1-2 
55     Swansea -   Liverpool  3-1 
55 Southampton -    West Ham  2-2 
55   Tottenham -         QPR  1-1 
55     Arsenal -     Norwich  2-3 
20/01/2013
56    Man City -  Sunderland  2-1 
56         QPR -    West Ham  1-1 
21/01/2013
57     Reading -    West Ham  0-0 
23/01/2013
58   Newcastle -   Liverpool  5-1 
29/01/2013
59     Arsenal -     Swansea  1-2 
59     Norwich - Aston Villa  0-0 
59       Stoke -       Wigan  2-2 
59   West Brom -       Stoke  0-0 
30/01/2013
60       Wigan - Southampton  2-2 
60   Liverpool - Aston Villa  2-1 
60     Reading -     Chelsea  3-1 
60      Fulham -   Tottenham  2-1 
60   Liverpool -         QPR  1-1 
60         QPR -     Arsenal  2-2 
02/02/2013
61       Wigan -      Fulham  1-0 
61 Southampton -     Chelsea  3-3 
61     Swansea -   Liverpool  0-1 
61 Southampton -     Norwich  3-2 
61       Wigan -  Man United  0-0 
61     Chelsea -   West Brom  2-1 
61 Aston Villa -   Liverpool  1-0 
61       Stoke -   Tottenham  2-2 
03/02/2013
62      Fulham -   West Brom  2-2 
62    West Ham -     Chelsea  0-1 
09/02/2013
63    West Ham -   Liverpool  4-1 
63     Chelsea -   Liverpool  0-0 
63  Man United -     Everton  3-1 
63      Fulham -   West Brom  2-1 
63   Liverpool -     Everton  0-1 
63     Everton -   Liverpool  4-1 
63     Everton -     Reading  2-1 
10/02/2013
64   Liverpool -     Reading  2-1 
64   Liverpool -       Stoke  2-0 
11/02/2013
65  Sunderland -  Man United  0-2 
17/02/2013
66     Arsenal -  Man United  5-0 
23/02/2013
67 Southampton -  Man United  2-1 
67     Reading -       Wigan  1-0 
67  Sunderland -      Fulham  2-1 
67     Reading -     Arsenal  0-2 
67   Liverpool -      Fulham  0-3 
67 Aston Villa -     Norwich  2-1 
24/02/2013
68   Newcastle -     Swansea  2-0 
68   Liverpool -      Fulham  4-2 
25/02/2013
69   Tottenham -   Tottenham  2-3 
02/03/2013
70       Stoke -    West Ham  1-0 
70     Swansea -     Swansea  3-1 
70     Norwich -     Everton  4-0 
70 Aston Villa -   West Brom  1-2 
70       Wigan -   Tottenham  0-1 
70     Arsenal -   Liverpool  2-2 
70   Newcastle -         QPR  1-0 
70     Arsenal -     Swansea  0-4 
03/03/2013
71  Man United -    West Ham  2-1 
04/03/2013
72 Southampton -   West Brom  0-1 
09/03/2013
73      Fulham -     Arsenal  0-0 
73    West Ham -   West Brom  3-1 
73     Norwich -     Reading  1-2 
73       Wigan -         QPR  2-1 
10/03/2013
74   West Brom - Aston Villa  3-2 
74     Norwich -  Sunderland  2-1 
16/03/2013
75       Stoke -      Fulham  3-2 
75     Swansea -     Everton  2-0 
75    Man City -     Reading  1-0 
75     Everton -    West Ham  3-1 
75   Tottenham -       Wigan  0-0 
75  Sunderland -     Chelsea  0-2 
17/03/2013
76 Aston Villa -  Sunderland  2-0 
76  Man United -    Man City  1-1 
76     Arsenal -         QPR  0-1 
76      Fulham -     Norwich  2-1 
30/03/2013
77       Wigan -   West Brom  4-1 
77   West Brom -   Newcastle  1-0 
77   Tottenham -   Tottenham  4-0 
77   Liverpool -   Newcastle  2-1 
77     Reading -      Fulham  0-1 
77     Everton -       Wigan  1-2 
77   Newcastle -   Liverpool  3-1 
77   Liverpool -      Fulham  1-0 
31/03/2013
78    West Ham -       Wigan  1-2 
01/04/2013
79     Swansea -      Fulham  3-2 
06/04/2013
80   Liverpool -       Wigan  2-2 
80     Everton -   Liverpool  0-2 
80 Southampton - Southampton  1-3 
80    West Ham -     Arsenal  1-2 
07/04/2013
81    Man City -     Reading  2-1 
81      Fulham -      Fulham  0-0 
81   Newcastle -       Wigan  1-0 
81   Newcastle - Aston Villa  1-1 
81     Arsenal -   Newcastle  2-2 
08/04/2013
82     Everton -     Norwich  1-2 
13/04/2013
83  Man United -   Liverpool  3-1 
83     Everton -   Newcastle  1-1 
83    West Ham -     Norwich  2-0 
83 Southampton -     Chelsea  0-0 
83       Stoke -    Man City  1-1 
14/04/2013
84     Norwich -   Tottenham  0-3 
84     Swansea - Aston Villa  0-2 
16/04/2013
85     Everton -     Norwich  0-0 
17/04/2013
86      Fulham -   Tottenham  0-3 
86         QPR -   Newcastle  1-0 
86  Sunderland -   Liverpool  2-2 
20/04/2013
87  Sunderland -     Chelsea  0-1 
87  Sunderland -       Stoke  2-1 
87    West Ham - Southampton  0-2 
87       Stoke -     Chelsea  1-0 
87    West Ham -  Sunderland  0-0 
87  Sunderland -     Everton  1-1 
87         QPR -   Tottenham  2-0 
21/04/2013
88   Tottenham -     Chelsea  2-2 
88 Aston Villa -   Newcastle  3-1 
22/04/2013
89  Man United -     Reading  3-0 
27/04/2013
90 Aston Villa -   Newcastle  1-0 
90       Wigan -     Everton  2-1 
90     Arsenal -   Newcastle  0-6 
90     Arsenal -     Everton  0-3 
90   Tottenham -   Tottenham  1-0 
90    Man City -       Stoke  2-2 
28/04/2013
91  Man United -     Reading  1-1 
91   Tottenham -   West Brom  2-0 
91  Sunderland -      Fulham  0-0 
29/04/2013
92      Fulham -     Chelsea  6-1 
04/05/2013
93   Newcastle -       Wigan  2-4 
93 Aston Villa -   Newcastle  1-2 
93         QPR - Aston Villa  0-1 
93     Norwich -     Everton  0-0 
93     Reading -    West Ham  1-0 
93     Swansea -       Stoke  2-3 
93  Man United -       Stoke  0-0 
05/05/2013
94 Southampton -   Tottenham  0-0 
94       Stoke -      Fulham  0-1 
06/05/2013
95    Man City -   Tottenham  1-1 
07/05/2013
96 Southampton -    Man City  1-0 
96     Swansea -     Arsenal  2-3 
08/05/2013
97 Southampton -  Sunderland  2-2 
11/05/2013
98   Liverpool -   Tottenham  1-2 
12/05/2013
99 Aston Villa -         QPR  2-0 
99    West Ham - Southampton  1-3 
99     Reading -     Norwich  2-1 
99     Norwich -       Stoke  4-0 
99     Chelsea -  Man United  1-2 
99   Liverpool -   Newcastle  1-2 
99  Sunderland -     Chelsea  1-1 
14/05/2013
100    Man City -     Norwich  4-1 
100       Wigan -   Tottenham  0-2 
19/05/2013
101  Sunderland - Southampton  2-1 
101 Southampton -  Man United  1-0 
101  Sunderland -     Everton  2-3 
101   Newcastle -   Liverpool  0-1 
101     Everton -      Fulham  1-1 
101   West Brom - Aston Villa  0-3 
101     Norwich -       Stoke  1-0 
101     Reading -       Wigan  5-5 
101  Man United -     Reading  4-2 
101   Liverpool -       Wigan  2-2 
01/01/2013
01/01/2013
50     Reading -   Tottenham  3-0 
50     Everton -   Liverpool  1-1 
50  Man United - Southampton  2-2 
50   Newcastle -     Swansea  3-1 
50  Sunderland -    West Ham  1-2 
50 Aston Villa -  Man United  2-1 
50         QPR -         QPR  0-4 
02/01/2013
51     Everton -   Newcastle  0-1 
51   Tottenham -     Chelsea  3-0 
51     Swansea -     Chelsea  1-2 
12/01/2013
52 Southampton -      Fulham  0-1 
52       Wigan -     Norwich  0-0 
52   West Brom -     Swansea  1-1 
52       Wigan -     Everton  0-0 
52     Arsenal -         QPR  0-0 
52     Everton -   Tottenham  3-2 
52    Man City -       Wigan  0-4 
52     Everton -  Sunderland  3-0 
13/01/2013
53   Liverpool -     Chelsea  0-2 
53     Everton -      Fulham  2-1 
16/01/2013
54       Stoke -     Norwich  2-2 
19/01/2013
55     Everton -     Everton  5-0 
55         QPR -     Arsenal  2-0 
55         QPR -  Man United  1-2 
55     Norwich -   Newcastle  3-1 
55         QPR -    West Ham  2-2 
55     Swansea - Aston Villa  1-1 
55     Swansea -       Stoke  2-3 
20/01/2013
56         QPR -     Arsenal  2-1 
56   Newcastle -       Stoke  1-1 
21/01/2013
57  Man United -   Liverpool  0-0 
23/01/2013
58         QPR -     Chelsea  5-1 
29/01/2013
59     Arsenal - Aston Villa  1-2 
59     Arsenal -  Man United  0-0 
59     Chelsea -       Wigan  2-2 
59   Newcastle -       Wigan  0-0 
30/01/2013
60 Southampton -      Fulham  2-2 
60 Aston Villa -         QPR  2-1 
60     Reading -   West Brom  3-1 
60    West Ham - Southampton  2-1 
60    Man City -     Everton  1-1 
60   Tottenham - Aston Villa  2-2 
02/02/2013
21/10/2012
20     Arsenal -     Arsenal  1-1 
20     Norwich -     Swansea  1-1 
27/10/2012
21       Stoke -   West Brom  1-0 
21     Norwich -       Stoke  1-1 
21         QPR -       Stoke  1-0 
21      Fulham -   West Brom  3-3 
21  Man United -    West Ham  0-0 
21  Man United -   West Brom  2-1 
28/10/2012
22         QPR -   Tottenham  2-3 
22     Arsenal -     Arsenal  2-2 
22     Arsenal -     Norwich  2-1 
22      Fulham -    Man City  1-2 
03/11/2012
23     Everton -       Stoke  2-2 
23   Newcastle -     Chelsea  2-1 
23     Reading -    West Ham  1-0 
23 Aston Villa -     Norwich  0-1 
23     Swansea -    Man City  1-1 
23     Reading -       Stoke  0-1 
23     Arsenal -    West Ham  0-0 
04/11/2012
24     Reading -     Everton  1-1 
24     Arsenal -     Swansea  1-1 
05/11/2012
25     Chelsea -       Wigan  2-0 
10/11/2012
26     Chelsea - Southampton  3-3 
26       Wigan -      Fulham  2-3 
26     Swansea -   Tottenham  2-1 
26    West Ham - Southampton  0-0 
26     Everton -       Wigan  1-1 
26   Liverpool -   Liverpool  1-0 
26 Southampton -   Newcastle  1-2 
11/11/2012
27      Fulham -      Fulham  1-1 
27         QPR -  Man United  2-1 
27     Norwich -    Man City  0-1 
17/11/2012
28    Man City -     Arsenal  5-2 
28 Aston Villa -      Fulham  3-0 
28     Norwich -     Swansea  5-0 
28     Chelsea -       Stoke  1-2 
28      Fulham -     Arsenal  1-0 
28   Newcastle -      Fulham  1-3 
28         QPR -         QPR  2-1 
28 Southampton -       Wigan  2-1 
18/11/2012
29   Liverpool -   Newcastle  1-3 
19/11/2012
30   Newcastle -      Fulham  1-1 
24/11/2012
31   Liverpool -     Chelsea  0-0 
31       Wigan -    Man City  1-1 
31     Reading -     Swansea  3-1 
31   Liverpool -     Reading  1-0 
31 Aston Villa -   Liverpool  2-4 
31    West Ham - Aston Villa  3-2 
25/11/2012
32  Man United -  Sunderland  0-0 
32  Sunderland -         QPR  2-0 
32   Tottenham -     Norwich  0-0 
32   Newcastle -   West Brom  3-1 
27/11/2012
33       Wigan -  Sunderland  1-0 
33     Chelsea -  Sunderland  0-0 
28/11/2012
34    Man City -      Fulham  0-0 
34    West Ham -       Stoke  1-1 
34     Norwich -   Tottenham  1-0 
34       Wigan -      Fulham  1-1 
34   Newcastle -     Chelsea  2-1 
34     Arsenal -       Wigan  3-1 
34       Stoke -       Stoke  2-1 
34 Southampton -    Man City  0-2 
01/12/2012
35     Chelsea -     Chelsea  0-2 
35       Stoke -  Man United  0-3 
35   Tottenham -  Sunderland  1-0 
35     Norwich - Southampton  1-1 
35     Chelsea -     Swansea  1-1 
35   Newcastle -   Liverpool  3-4 
35     Everton -  Man United  0-1 
35 Southampton -  Sunderland  3-1 
02/12/2012
36  Sunderland -  Man United  2-1 
03/12/2012
37     Reading -   Newcastle  3-0 
08/12/2012
38 Southampton -       Stoke  2-0 
38     Chelsea - Aston Villa  0-0 
38         QPR -       Wigan  1-0 
38     Reading -  Sunderland  1-3 
38   Newcastle - Aston Villa  3-4 
38   Tottenham -       Stoke  2-2 
09/12/2012
39     Swansea -     Everton  2-1 
39  Sunderland -     Arsenal  2-3 
39 Southampton -  Sunderland  2-3 
10/12/2012
40  Sunderland -       Stoke  2-1 
11/12/2012
41 Aston Villa -  Sunderland  3-0 
15/12/2012
42   Liverpool -    Man City  1-3 
42       Stoke -      Fulham  3-1 
42     Arsenal -         QPR  1-3 
42         QPR -  Sunderland  2-1 
42       Wigan -    West Ham  2-1 
42   Liverpool -   Liverpool  1-1 
16/12/2012
43     Everton -      Fulham  1-0 
43   Newcastle -    West Ham  0-0 
17/12/2012
44       Wigan -       Wigan  2-5 
22/12/2012
45     Reading - Southampton  4-0 
45   Newcastle -      Fulham  1-0 
45   Tottenham -   Newcastle  1-0 
45     Norwich -   West Brom  0-1 
45     Chelsea -     Arsenal  0-0 
45 Southampton -  Man United  2-1 
45     Norwich -    West Ham  1-2 
45     Reading - Aston Villa  0-1 
23/12/2012
46 Aston Villa -     Arsenal  8-0 
46    Man City -   Liverpool  1-1 
26/12/2012
47         QPR -   Liverpool  0-4 
47       Wigan -     Swansea  2-1 
47  Man United -   Tottenham  1-1 
47   Liverpool - Southampton  4-3 
47     Swansea - Aston Villa  0-1 
47     Chelsea -     Norwich  1-2 
47   Tottenham -         QPR  0-0 
47       Wigan -     Swansea  3-1 
47     Reading -     Arsenal  1-0 
29/12/2012
48       Wigan -         QPR  7-3 
48     Reading -     Swansea  0-3 
48     Chelsea -       Stoke  1-2 
48  Man United -       Stoke  2-0 
48     Arsenal -   Tottenham  3-4 
48 Aston Villa -         QPR  1-0 
48         QPR -  Man United  3-3 
48     Reading -       Stoke  1-2 
30/12/2012
49     Reading -       Stoke  1-2 
49 Aston Villa -     Arsenal  0-3 
01/01/2013
50   Tottenham -    Man City  3-0 
50   West Brom -       Wigan  1-1 
50     Norwich -     Norwich  2-2 
50     Reading - Southampton  3-1 
50    Man City - Southampton  1-2 
50     Swansea -       Wigan  2-1 
50       Wigan -    Man City  0-4 
02/01/2013
51  Man United -    West Ham  0-1 
51     Everton -   West Brom  3-0 
51     Reading -     Norwich  1-2 
12/01/2013
52     Chelsea -   Liverpool  0-1 
52  Man United -    West Ham  0-0 
52   West Brom -   West Brom  1-1 
52      Fulham -     Reading  0-0 
52 Southampton -   Liverpool  0-0 
52     Arsenal -         QPR  3-2 
52     Reading -       Stoke  0-4 
52      Fulham -     Chelsea  3-0 
13/01/2013
53       Wigan -   Newcastle  0-2 
53     Chelsea -   Tottenham  2-1 
16/01/2013
54   Liverpool -      Fulham  2-2 
19/01/2013
55     Everton -     Everton  5-0 
55   Liverpool -     Everton  2-0 
55       Stoke -     Arsenal  1-2 
55      Fulham -   Newcastle  3-1 
55    West Ham -     Reading  2-2 
55    West Ham -   West Brom  1-1 
55    West Ham - Aston Villa  2-3 
20/01/2013
56   West Brom -     Norwich  2-1 
56      Fulham -   West Brom  1-1 
21/01/2013
57     Norwich -       Stoke  0-0 
23/01/2013
58     Swansea - Southampton  5-1 
29/01/2013
59    Man City -  Man United  1-2 
59     Arsenal -    West Ham  0-0 
59         QPR -   Tottenham  2-2 
59   Tottenham -     Reading  0-0 
30/01/2013
60  Sunderland -   Tottenham  2-2 
60   West Brom -       Wigan  2-1 
60     Arsenal -     Norwich  3-1 
60  Man United -       Stoke  2-1 
60      Fulham -   Newcastle  1-1 
60     Norwich -       Stoke  2-2 
02/02/2013
61     Arsenal -    West Ham  1-0 
61   Tottenham -     Swansea  3-3 
61   Tottenham -    West Ham  0-1 
61   West Brom -    West Ham  3-2 
61     Norwich -     Reading  0-0 
61      Fulham -  Man United  2-1 
61       Stoke -    West Ham  1-0 
61     Everton -  Sunderland  2-2 
03/02/2013
62  Man United -     Swansea  2-2 
62   Liverpool -     Norwich  0-1 
09/02/2013
63     Chelsea -      Fulham  4-1 
63     Everton -   Tottenham  0-0 
63      Fulham -       Stoke  3-1 
63     Norwich -     Swansea  2-1 
63  Sunderland - Southampton  0-1 
63     Everton -       Wigan  4-1 
63    Man City -   Liverpool  2-1 
10/02/2013
64       Stoke -      Fulham  2-1 
64   Newcastle -    Man City  2-0 
11/02/2013
65         QPR -       Wigan  0-2 
17/02/2013
66     Reading -  Sunderland  5-0 
23/02/2013
67 Aston Villa -     Swansea  2-1 
67       Wigan -    West Ham  1-0 
67     Reading -    Man City  2-1 
67       Wigan -  Sunderland  0-2 
67 Aston Villa -      Fulham  0-3 
67     Everton -    Man City  2-1 
24/02/2013
68  Sunderland -     Norwich  2-0 
68 Aston Villa - Southampton  4-2 
25/02/2013
69       Stoke -  Man United  2-3 
02/03/2013
70   Liverpool -    Man City  1-0 
70    Man City -       Wigan  3-1 
70  Sunderland -  Sunderland  4-0 
70  Sunderland -     Swansea  1-2 
70   Tottenham -       Wigan  0-1 
70     Chelsea - Southampton  2-2 
70    Man City -   Tottenham  1-0 
70       Stoke - Aston Villa  0-4 
03/03/2013
71         QPR -  Sunderland  2-1 
04/03/2013
72  Man United -     Everton  0-1 
09/03/2013
73  Man United -         QPR  0-0 
73     Chelsea -     Chelsea  3-1 
73     Reading -   West Brom  1-2 
73       Wigan -       Stoke  2-1 
10/03/2013
74   West Brom -   West Brom  3-2 
74     Chelsea - Aston Villa  2-1 
16/03/2013
75  Man United -  Sunderland  3-2 
75     Arsenal -   Tottenham  2-0 
75       Stoke -       Wigan  1-0 
75      Fulham -     Chelsea  3-1 
75  Man United -   Newcastle  0-0 
75    Man City -     Chelsea  0-2 
17/03/2013
76     Swansea -   Newcastle  2-0 
76   Newcastle -  Man United  1-1 
76 Southampton -   Newcastle  0-1 
76   Liverpool -  Man United  2-1 
30/03/2013
21/10/2012
20         QPR -     Everton  1-1 
20  Sunderland -   Newcastle  1-1 
27/10/2012
21     Arsenal -         QPR  1-0 
21 Aston Villa -     Norwich  1-1 
21    Man City -     Swansea  1-0 
21     Reading -      Fulham  3-3 
21       Stoke -  Sunderland  0-0 
21       Wigan -    West Ham  2-1 
28/10/2012
22     Chelsea -  Man United  2-3 
22     Everton -   Liverpool  2-2 
22   Newcastle -   West Brom  2-1 
22 Southampton -   Tottenham  1-2 
03/11/2012
23      Fulham -     Everton  2-2 
23  Man United -     Arsenal  2-1 
23     Norwich -       Stoke  1-0 
23  Sunderland - Aston Villa  0-1 
23     Swansea -     Chelsea  1-1 
23   Tottenham -       Wigan  0-1 
23    West Ham -    Man City  0-0 
04/11/2012
24   Liverpool -   Newcastle  1-1 
24         QPR -     Reading  1-1 
05/11/2012
25   West Brom - Southampton  2-0 
10/11/2012
26     Arsenal -      Fulham  3-3 
26 Aston Villa -  Man United  2-3 
26     Everton -  Sunderland  2-1 
26     Reading -     Norwich  0-0 
26 Southampton -     Swansea  1-1 
26       Stoke -         QPR  1-0 
26       Wigan -   West Brom  1-2 
11/11/2012
27     Chelsea -   Liverpool  1-1 
27    Man City -   Tottenham  2-1 
27   Newcastle -    West Ham  0-1 
17/11/2012
28     Arsenal -   Tottenham  5-2 
28   Liverpool -       Wigan  3-0 
28    Man City - Aston Villa  5-0 
28   Newcastle -     Swansea  1-2 
28     Norwich -  Man United  1-0 
28         QPR - Southampton  1-3 
28     Reading -     Everton  2-1 
28   West Brom -     Chelsea  2-1 
18/11/2012
29      Fulham -  Sunderland  1-3 
19/11/2012
30    West Ham -       Stoke  1-1 
24/11/2012
21/10/2012
21/10/2012
20         QPR -     Everton  1-1 
20  Sunderland -   Newcastle  1-1 
27/10/2012
21     Arsenal -         QPR  1-0 
21 Aston Villa -     Norwich  1-1 
21    Man City -     Swansea  1-0 
21     Reading -      Fulham  3-3 
21       Stoke -  Sunderland  0-0 
21       Wigan -    West Ham  2-1 
28/10/2012
22     Chelsea -  Man United  2-3 
22     Everton -   Liverpool  2-2 
22   Newcastle -   West Brom  2-1 
22 Southampton -   Tottenham  1-2 
03/11/2012
23      Fulham -     Everton  2-2 
23  Man United -     Arsenal  2-1 
23     Norwich -       Stoke  1-0 
23  Sunderland - Aston Villa  0-1 
23     Swansea -     Chelsea  1-1 
23   Tottenham -       Wigan  0-1 
23    West Ham -    Man City  0-0 
04/11/2012
21/10/2012
20         QPR -     Everton  1-1 
20  Sunderland -   Newcastle  1-1 
27/10/2012
21     Arsenal -         QPR  1-0 
21 Aston Villa -     Norwich  1-1 
21    Man City -     Swansea  1-0 
21     Reading -      Fulham  3-3 
21       Stoke -  Sunderland  0-0 
21       Wigan -    West Ham  2-1 
28/10/2012
22     Chelsea -  Man United  2-3 
22     Everton -   Liverpool  2-2 
22   Newcastle -   West Brom  2-1 
22 Southampton -   Tottenham  1-2 
03/11/2012
23      Fulham -     Everton  2-2 
23  Man United -     Arsenal  2-1 
23     Norwich -       Stoke  1-0 
23  Sunderland - Aston Villa  0-1 
23     Swansea -     Chelsea  1-1 
23   Tottenham -       Wigan  0-1 
23    West Ham -    Man City  0-0 
04/11/2012
24   Liverpool -   Newcastle  1-1 
24         QPR -     Reading  1-1 
05/11/2012
25   West Brom - Southampton  2-0 
10/11/2012
26     Arsenal -      Fulham  3-3 
26 Aston Villa -  Man United  2-3 
26     Everton -  Sunderland  2-1 
26     Reading -     Norwich  0-0 
26 Southampton -     Swansea  1-1 
26       Stoke -         QPR  1-0 
26       Wigan -   West Brom  1-2 
11/11/2012
27     Chelsea -   Liverpool  1-1 
27    Man City -   Tottenham  2-1 
27   Newcastle -    West Ham  0-1 
17/11/2012
28     Arsenal -   Tottenham  5-2 
28   Liverpool -       Wigan  3-0 
28    Man City - Aston Villa  5-0 
28   Newcastle -     Swansea  1-2 
28     Norwich -  Man United  1-0 
28         QPR - Southampton  1-3 
28     Reading -     Everton  2-1 
28   West Brom -     Chelsea  2-1 
18/11/2012
29      Fulham -  Sunderland  1-3 
19/11/2012
30    West Ham -       Stoke  1-1 
24/11/2012
31 Aston Villa -     Arsenal  0-0 
31     Everton -     Norwich  1-1 
31  Man United -         QPR  3-1 
31       Stoke -      Fulham  1-0 
31  Sunderland -   West Brom  2-4 
31       Wigan -     Reading  3-2 
25/11/2012
32     Chelsea -    Man City  0-0 
32 Southampton -   Newcastle  2-0 
32     Swansea -   Liverpool  0-0 
32   Tottenham -    West Ham  3-1 
27/11/2012
33 Aston Villa -     Reading  1-0 
33  Sunderland -         QPR  0-0 
28/11/2012
34     Chelsea -      Fulham  0-0 
34     Everton -     Arsenal  1-1 
34  Man United -    West Ham  1-0 
34 Southampton -     Norwich  1-1 
34       Stoke -   Newcastle  2-1 
34     Swansea -   West Brom  3-1 
34   Tottenham -   Liverpool  2-1 
34       Wigan -    Man City  0-2 
01/12/2012
21/10/2012
20         QPR -     Everton  1-1 
20  Sunderland -   Newcastle  1-1 
27/10/2012
21     Arsenal -         QPR  1-0 
21 Aston Villa -     Norwich  1-1 
21    Man City -     Swansea  1-0 
21     Reading -      Fulham  3-3 
21       Stoke -  Sunderland  0-0 
21       Wigan -    West Ham  2-1 
28/10/2012
22     Chelsea -  Man United  2-3 
22     Everton -   Liverpool  2-2 
22   Newcastle -   West Brom  2-1 
22 Southampton -   Tottenham  1-2 
03/11/2012
23      Fulham -     Everton  2-2 
23  Man United -     Arsenal  2-1 
23     Norwich -       Stoke  1-0 
23  Sunderland - Aston Villa  0-1 
23     Swansea -     Chelsea  1-1 
23   Tottenham -       Wigan  0-1 
23    West Ham -    Man City  0-0 
04/11/2012
24   Liverpool -   Newcastle  1-1 
24         QPR -     Reading  1-1 
05/11/2012
25   West Brom - Southampton  2-0 
10/11/2012
26     Arsenal -      Fulham  3-3 
26 Aston Villa -  Man United  2-3 
26     Everton -  Sunderland  2-1 
26     Reading -     Norwich  0-0 
26 Southampton -     Swansea  1-1 
26       Stoke -         QPR  1-0 
26       Wigan -   West Brom  1-2 
11/11/2012
27     Chelsea -   Liverpool  1-1 
27    Man City -   Tottenham  2-1 
27   Newcastle -    West Ham  0-1 
17/11/2012
28     Arsenal -   Tottenham  5-2 
28   Liverpool -       Wigan  3-0 
28    Man City - Aston Villa  5-0 
28   Newcastle -     Swansea  1-2 
28     Norwich -  Man United  1-0 
28         QPR - Southampton  1-3 
28     Reading -     Everton  2-1 
28   West Brom -     Chelsea  2-1 
18/11/2012
29      Fulham -  Sunderland  1-3 
19/11/2012
30    West Ham -       Stoke  1-1 
24/11/2012
31 Aston Villa -     Arsenal  0-0 
31     Everton -     Norwich  1-1 
31  Man United -         QPR  3-1 
31       Stoke -      Fulham  1-0 
31  Sunderland -   West Brom  2-4 
31       Wigan -     Reading  3-2 
25/11/2012
32     Chelsea -    Man City  0-0 
32 Southampton -   Newcastle  2-0 
32     Swansea -   Liverpool  0-0 
32   Tottenham -    West Ham  3-1 
27/11/2012
33 Aston Villa -     Reading  1-0 
33  Sunderland -         QPR  0-0 
28/11/2012
34     Chelsea -      Fulham  0-0 
34     Everton -     Arsenal  1-1 
34  Man United -    West Ham  1-0 
34 Southampton -     Norwich  1-1 
34       Stoke -   Newcastle  2-1 
34     Swansea -   West Brom  3-1 
34   Tottenham -   Liverpool  2-1 
34       Wigan -    Man City  0-2 
01/12/2012
35     Arsenal -     Swansea  0-2 
35      Fulham -   Tottenham  0-3 
35   Liverpool - Southampton  1-0 
35    Man City -     Everton  1-1 
35         QPR - Aston Villa  1-1 
35     Reading -  Man United  3-4 
35   West Brom -       Stoke  0-1 
35    West Ham -     Chelsea  3-1 
02/12/2012
36     Norwich -  Sunderland  2-1 
03/12/2012
37   Newcastle -       Wigan  3-0 
08/12/2012
38     Arsenal -   West Brom  2-0 
38 Aston Villa -       Stoke  0-0 
38 Southampton -     Reading  1-0 
38  Sunderland -     Chelsea  1-3 
38     Swansea -     Norwich  3-4 
38       Wigan -         QPR  2-2 
09/12/2012
39     Everton -   Tottenham  2-1 
39    Man City -  Man United  2-3 
39    West Ham -   Liverpool  2-3 
10/12/2012
21/10/2012
20         QPR -     Everton  1-1 
20  Sunderland -   Newcastle  1-1 
27/10/2012
21     Arsenal -         QPR  1-0 
21 Aston Villa -     Norwich  1-1 
21    Man City -     Swansea  1-0 
21     Reading -      Fulham  3-3 
21       Stoke -  Sunderland  0-0 
21       Wigan -    West Ham  2-1 
28/10/2012
22     Chelsea -  Man United  2-3 
22     Everton -   Liverpool  2-2 
22   Newcastle -   West Brom  2-1 
22 Southampton -   Tottenham  1-2 
03/11/2012
23      Fulham -     Everton  2-2 
23  Man United -     Arsenal  2-1 
23     Norwich -       Stoke  1-0 
23  Sunderland - Aston Villa  0-1 
23     Swansea -     Chelsea  1-1 
23   Tottenham -       Wigan  0-1 
23    West Ham -    Man City  0-0 
04/11/2012
24   Liverpool -   Newcastle  1-1 
24         QPR -     Reading  1-1 
05/11/2012
25   West Brom - Southampton  2-0 
10/11/2012
26     Arsenal -      Fulham  3-3 
26 Aston Villa -  Man United  2-3 
26     Everton -  Sunderland  2-1 
26     Reading -     Norwich  0-0 
26 Southampton -     Swansea  1-1 
26       Stoke -         QPR  1-0 
26       Wigan -   West Brom  1-2 
11/11/2012
27     Chelsea -   Liverpool  1-1 
27    Man City -   Tottenham  2-1 
27   Newcastle -    West Ham  0-1 
17/11/2012
28     Arsenal -   Tottenham  5-2 
28   Liverpool -       Wigan  3-0 
28    Man City - Aston Villa  5-0 
28   Newcastle -     Swansea  1-2 
28     Norwich -  Man United  1-0 
28         QPR - Southampton  1-3 
28     Reading -     Everton  2-1 
28   West Brom -     Chelsea  2-1 
18/11/2012
29      Fulham -  Sunderland  1-3 
19/11/2012
30    West Ham -       Stoke  1-1 
24/11/2012
31 Aston Villa -     Arsenal  0-0 
31     Everton -     Norwich  1-1 
31  Man United -         QPR  3-1 
31       Stoke -      Fulham  1-0 
31  Sunderland -   West Brom  2-4 
31       Wigan -     Reading  3-2 
25/11/2012
21/10/2012
20         QPR -     Everton  1-1 
20  Sunderland -   Newcastle  1-1 
27/10/2012
21     Arsenal -         QPR  1-0 
21 Aston Villa -     Norwich  1-1 
21    Man City -     Swansea  1-0 
21     Reading -      Fulham  3-3 
21       Stoke -  Sunderland  0-0 
21       Wigan -    West Ham  2-1 
28/10/2012
22     Chelsea -  Man United  2-3 
22     Everton -   Liverpool  2-2 
22   Newcastle -   West Brom  2-1 
22 Southampton -   Tottenham  1-2 
03/11/2012
23      Fulham -     Everton  2-2 
23  Man United -     Arsenal  2-1 
23     Norwich -       Stoke  1-0 
23  Sunderland - Aston Villa  0-1 
23     Swansea -     Chelsea  1-1 
23   Tottenham -       Wigan  0-1 
23    West Ham -    Man City  0-0 
04/11/2012
24   Liverpool -   Newcastle  1-1 
24         QPR -     Reading  1-1 
05/11/2012
25   West Brom - Southampton  2-0 
10/11/2012
26     Arsenal -      Fulham  3-3 
26 Aston Villa -  Man United  2-3 
26     Everton -  Sunderland  2-1 
26     Reading -     Norwich  0-0 
26 Southampton -     Swansea  1-1 
26       Stoke -         QPR  1-0 
26       Wigan -   West Brom  1-2 
11/11/2012
27     Chelsea -   Liverpool  1-1 
27    Man City -   Tottenham  2-1 
27   Newcastle -    West Ham  0-1 
17/11/2012
28     Arsenal -   Tottenham  5-2 
28   Liverpool -       Wigan  3-0 
28    Man City - Aston Villa  5-0 
28   Newcastle -     Swansea  1-2 
28     Norwich -  Man United  1-0 
28         QPR - Southampton  1-3 
28     Reading -     Everton  2-1 
28   West Brom -     Chelsea  2-1 
18/11/2012
29      Fulham -  Sunderland  1-3 
19/11/2012
30    West Ham -       Stoke  1-1 
24/11/2012
31 Aston Villa -     Arsenal  0-0 
31     Everton -     Norwich  1-1 
31  Man United -         QPR  3-1 
31       Stoke -      Fulham  1-0 
31  Sunderland -   West Brom  2-4 
31       Wigan -     Reading  3-2 
25/11/2012
21/10/2012
21/10/2012
21/10/2012
21/10/2012
21/10/2012
20         QPR -     Everton  1-1 
20  Sunderland -   Newcastle  1-1 
27/10/2012
21     Arsenal -         QPR  1-0 
21 Aston Villa -     Norwich  1-1 
21    Man City -     Swansea  1-0 
21     Reading -      Fulham  3-3 
21       Stoke -  Sunderland  0-0 
21       Wigan -    West Ham  2-1 
28/10/2012
22     Chelsea -  Man United  2-3 
22     Everton -   Liverpool  2-2 
22   Newcastle -   West Brom  2-1 
22 Southampton -   Tottenham  1-2 
03/11/2012
23      Fulham -     Everton  2-2 
23  Man United -     Arsenal  2-1 
23     Norwich -       Stoke  1-0 
23  Sunderland - Aston Villa  0-1 
23     Swansea -     Chelsea  1-1 
23   Tottenham -       Wigan  0-1 
23    West Ham -    Man City  0-0 
04/11/2012
24   Liverpool -   Newcastle  1-1 
24         QPR -     Reading  1-1 
05/11/2012
25   West Brom - Southampton  2-0 
10/11/2012
26     Arsenal -      Fulham  3-3 
26 Aston Villa -  Man United  2-3 
26     Everton -  Sunderland  2-1 
26     Reading -     Norwich  0-0 
26 Southampton -     Swansea  1-1 
26       Stoke -         QPR  1-0 
26       Wigan -   West Brom  1-2 
11/11/2012
27     Chelsea -   Liverpool  1-1 
27    Man City -   Tottenham  2-1 
27   Newcastle -    West Ham  0-1 
17/11/2012
28     Arsenal -   Tottenham  5-2 
28   Liverpool -       Wigan  3-0 
28    Man City - Aston Villa  5-0 
28   Newcastle -     Swansea  1-2 
28     Norwich -  Man United  1-0 
28         QPR - Southampton  1-3 
28     Reading -     Everton  2-1 
28   West Brom -     Chelsea  2-1 
18/11/2012
29      Fulham -  Sunderland  1-3 
19/11/2012
30    West Ham -       Stoke  1-1 
24/11/2012
31 Aston Villa -     Arsenal  0-0 
31     Everton -     Norwich  1-1 
31  Man United -         QPR  3-1 
31       Stoke -      Fulham  1-0 
31  Sunderland -   West Brom  2-4 
31       Wigan -     Reading  3-2 
25/11/2012
32     Chelsea -    Man City  0-0 
32 Southampton -   Newcastle  2-0 
32     Swansea -   Liverpool  0-0 
32   Tottenham -    West Ham  3-1 
27/11/2012
33 Aston Villa -     Reading  1-0 
33  Sunderland -         QPR  0-0 
28/11/2012
34     Chelsea -      Fulham  0-0 
34     Everton -     Arsenal  1-1 
34  Man United -    West Ham  1-0 
34 Southampton -     Norwich  1-1 
34       Stoke -   Newcastle  2-1 
34     Swansea -   West Brom  3-1 
34   Tottenham -   Liverpool  2-1 
34       Wigan -    Man City  0-2 
01/12/2012
21/10/2012
20         QPR -     Everton  1-1 
20  Sunderland -   Newcastle  1-1 
27/10/2012
21     Arsenal -         QPR  1-0 
21 Aston Villa -     Norwich  1-1 
21    Man City -     Swansea  1-0 
21     Reading -      Fulham  3-3 
21       Stoke -  Sunderland  0-0 
21       Wigan -    West Ham  2-1 
28/10/2012
22     Chelsea -  Man United  2-3 
22     Everton -   Liverpool  2-2 
22   Newcastle -   West Brom  2-1 
22 Southampton -   Tottenham  1-2 
03/11/2012
23      Fulham -     Everton  2-2 
23  Man United -     Arsenal  2-1 
23     Norwich -       Stoke  1-0 
23  Sunderland - Aston Villa  0-1 
23     Swansea -     Chelsea  1-1 
23   Tottenham -       Wigan  0-1 
23    West Ham -    Man City  0-0 
04/11/2012
24   Liverpool -   Newcastle  1-1 
24         QPR -     Reading  1-1 
05/11/2012
25   West Brom - Southampton  2-0 
10/11/2012
26     Arsenal -      Fulham  3-3 
26 Aston Villa -  Man United  2-3 
26     Everton -  Sunderland  2-1 
26     Reading -     Norwich  0-0 
26 Southampton -     Swansea  1-1 
26       Stoke -         QPR  1-0 
26       Wigan -   West Brom  1-2 
11/11/2012
27     Chelsea -   Liverpool  1-1 
27    Man City -   Tottenham  2-1 
27   Newcastle -    West Ham  0-1 
17/11/2012
28     Arsenal -   Tottenham  5-2 
28   Liverpool -       Wigan  3-0 
28    Man City - Aston Villa  5-0 
28   Newcastle -     Swansea  1-2 
28     Norwich -  Man United  1-0 
28         QPR - Southampton  1-3 
28     Reading -     Everton  2-1 
28   West Brom -     Chelsea  2-1 
18/11/2012
29      Fulham -  Sunderland  1-3 
19/11/2012
30    West Ham -       Stoke  1-1 
24/11/2012
31 Aston Villa -     Arsenal  0-0 
31     Everton -     Norwich  1-1 
31  Man United -         QPR  3-1 
31       Stoke -      Fulham  1-0 
31  Sunderland -   West Brom  2-4 
31       Wigan -     Reading  3-2 
25/11/2012
32     Chelsea -    Man City  0-0 
32 Southampton -   Newcastle  2-0 
32     Swansea -   Liverpool  0-0 
32   Tottenham -    West Ham  3-1 
27/11/2012
33 Aston Villa -     Reading  1-0 
33  Sunderland -         QPR  0-0 
28/11/2012
34     Chelsea -      Fulham  0-0 
34     Everton -     Arsenal  1-1 
34  Man United -    West Ham  1-0 
34 Southampton -     Norwich  1-1 
34       Stoke -   Newcastle  2-1 
34     Swansea -   West Brom  3-1 
34   Tottenham -   Liverpool  2-1 
34       Wigan -    Man City  0-2 
01/12/2012
35     Arsenal -     Swansea  0-2 
35      Fulham -   Tottenham  0-3 
35   Liverpool - Southampton  1-0 
35    Man City -     Everton  1-1 
35         QPR - Aston Villa  1-1 
35     Reading -  Man United  3-4 
35   West Brom -       Stoke  0-1 
35    West Ham -     Chelsea  3-1 
02/12/2012
36     Norwich -  Sunderland  2-1 
03/12/2012
37   Newcastle -       Wigan  3-0 
08/12/2012
38     Arsenal -   West Brom  2-0 
38 Aston Villa -       Stoke  0-0 
38 Southampton -     Reading  1-0 
38  Sunderland -     Chelsea  1-3 
38     Swansea -     Norwich  3-4 
38       Wigan -         QPR  2-2 
09/12/2012
39     Everton -   Tottenham  2-1 
39    Man City -  Man United  2-3 
39    West Ham -   Liverpool  2-3 
10/12/2012
40      Fulham -   Newcastle  2-1 
11/12/2012
41  Sunderland -     Reading  3-0 
15/12/2012
42   Liverpool - Aston Villa  1-3 
42  Man United -  Sunderland  3-1 
42   Newcastle -    Man City  1-3 
42     Norwich -       Wigan  2-1 
42         QPR -      Fulham  2-1 
42       Stoke -     Everton  1-1 
16/12/2012
43   Tottenham -     Swansea  1-0 
43   West Brom -    West Ham  0-0 
17/12/2012
44     Reading -     Arsenal  2-5 
22/12/2012
45   Liverpool -      Fulham  4-0 
45    Man City -     Reading  1-0 
45   Newcastle -         QPR  1-0 
45 Southampton -  Sunderland  0-1 
45   Tottenham -       Stoke  0-0 
45   West Brom -     Norwich  2-1 
45    West Ham -     Everton  1-2 
45       Wigan -     Arsenal  0-1 
23/12/2012
46     Chelsea - Aston Villa  8-0 
46     Swansea -  Man United  1-1 
26/12/2012
47 Aston Villa -   Tottenham  0-4 
47     Everton -       Wigan  2-1 
47      Fulham - Southampton  1-1 
47  Man United -   Newcastle  4-3 
47     Norwich -     Chelsea  0-1 
47         QPR -   West Brom  1-2 
47     Reading -     Swansea  0-0 
47       Stoke -   Liverpool  3-1 
47  Sunderland -    Man City  1-0 
29/12/2012
48     Arsenal -   Newcastle  7-3 
48 Aston Villa -       Wigan  0-3 
48      Fulham -     Swansea  1-2 
48  Man United -   West Brom  2-0 
48     Norwich -    Man City  3-4 
48     Reading -    West Ham  1-0 
48       Stoke - Southampton  3-3 
48  Sunderland -   Tottenham  1-2 
30/12/2012
49     Everton -     Chelsea  1-2 
49         QPR -   Liverpool  0-3 
01/01/2013
50    Man City -       Stoke  3-0 
50 Southampton -     Arsenal  1-1 
50     Swansea - Aston Villa  2-2 
50   Tottenham -     Reading  3-1 
50   West Brom -      Fulham  1-2 
50    West Ham -     Norwich  2-1 
50       Wigan -  Man United  0-4 
02/01/2013
51     Chelsea -         QPR  0-1 
51   Liverpool -  Sunderland  3-0 
51   Newcastle -     Everton  1-2 
12/01/2013
52 Aston Villa - Southampton  0-1 
52     Everton -     Swansea  0-0 
52      Fulham -       Wigan  1-1 
52     Norwich -   Newcastle  0-0 
52         QPR -   Tottenham  0-0 
52     Reading -   West Brom  3-2 
52       Stoke -     Chelsea  0-4 
52  Sunderland -    West Ham  3-0 
13/01/2013
53     Arsenal -    Man City  0-2 
53  Man United -   Liverpool  2-1 
16/01/2013
54     Chelsea - Southampton  2-2 
19/01/2013
55   Liverpool -     Norwich  5-0 
55    Man City -      Fulham  2-0 
55   Newcastle -     Reading  1-2 
55     Swansea -       Stoke  3-1 
55   West Brom - Aston Villa  2-2 
55    West Ham -         QPR  1-1 
55       Wigan -  Sunderland  2-3 
20/01/2013
56     Chelsea -     Arsenal  2-1 
56   Tottenham -  Man United  1-1 
21/01/2013
57 Southampton -     Everton  0-0 
23/01/2013
58     Arsenal -    West Ham  5-1 
29/01/2013
59 Aston Villa -   Newcastle  1-2 
59         QPR -    Man City  0-0 
59       Stoke -       Wigan  2-2 
59  Sunderland -     Swansea  0-0 
30/01/2013
60     Arsenal -   Liverpool  2-2 
60     Everton -   West Brom  2-1 
60      Fulham -    West Ham  3-1 
60  Man United - Southampton  2-1 
60     Norwich -   Tottenham  1-1 
60     Reading -     Chelsea  2-2 
02/02/2013
61     Arsenal -       Stoke  1-0 
61     Everton - Aston Villa  3-3 
61      Fulham -  Man United  0-1 
61   Newcastle -     Chelsea  3-2 
61         QPR -     Norwich  0-0 
61     Reading -  Sunderland  2-1 
61    West Ham -     Swansea  1-0 
61       Wigan - Southampton  2-2 
03/02/2013
62    Man City -   Liverpool  2-2 
62   West Brom -   Tottenham  0-1 
09/02/2013
63     Chelsea -       Wigan  4-1 
63     Norwich -      Fulham  0-0 
63 Southampton -    Man City  3-1 
63       Stoke -     Reading  2-1 
63  Sunderland -     Arsenal  0-1 
63     Swansea -         QPR  4-1 
63   Tottenham -   Newcastle  2-1 
10/02/2013
64 Aston Villa -    West Ham  2-1 
64  Man United -     Everton  2-0 
11/02/2013
65   Liverpool -   West Brom  0-2 
17/02/2013
66   Liverpool -     Swansea  5-0 
23/02/2013
67     Arsenal - Aston Villa  2-1 
67      Fulham -       Stoke  1-0 
67     Norwich -     Everton  2-1 
67         QPR -  Man United  0-2 
67     Reading -       Wigan  0-3 
67   West Brom -  Sunderland  2-1 
24/02/2013
68    Man City -     Chelsea  2-0 
68   Newcastle - Southampton  4-2 
25/02/2013
69    West Ham -   Tottenham  2-3 
02/03/2013
70     Chelsea -   West Brom  1-0 
70     Everton -     Reading  3-1 
70  Man United -     Norwich  4-0 
70 Southampton -         QPR  1-2 
70       Stoke -    West Ham  0-1 
70  Sunderland -      Fulham  2-2 
70     Swansea -   Newcastle  1-0 
70       Wigan -   Liverpool  0-4 
03/03/2013
71   Tottenham -     Arsenal  2-1 
04/03/2013
72 Aston Villa -    Man City  0-1 
09/03/2013
73     Norwich - Southampton  0-0 
73         QPR -  Sunderland  3-1 
73     Reading - Aston Villa  1-2 
73   West Brom -     Swansea  2-1 
10/03/2013
74   Liverpool -   Tottenham  3-2 
74   Newcastle -       Stoke  2-1 
16/03/2013
75 Aston Villa -         QPR  3-2 
75     Everton -    Man City  2-0 
75  Man United -     Reading  1-0 
75 Southampton -   Liverpool  3-1 
75       Stoke -   West Brom  0-0 
75     Swansea -     Arsenal  0-2 
17/03/2013
76     Chelsea -    West Ham  2-0 
76  Sunderland -     Norwich  1-1 
76   Tottenham -      Fulham  0-1 
76       Wigan -   Newcastle  2-1 
30/03/2013
77     Arsenal -     Reading  4-1 
77     Everton -       Stoke  1-0 
77    Man City -   Newcastle  4-0 
77 Southampton -     Chelsea  2-1 
77  Sunderland -  Man United  0-1 
77     Swansea -   Tottenham  1-2 
77    West Ham -   West Brom  3-1 
77       Wigan -     Norwich  1-0 
31/03/2013
78 Aston Villa -   Liverpool  1-2 
01/04/2013
79      Fulham -         QPR  3-2 
06/04/2013
80     Norwich -     Swansea  2-2 
80     Reading - Southampton  0-2 
80       Stoke - Aston Villa  1-3 
80   West Brom -     Arsenal  1-2 
07/04/2013
81     Chelsea -  Sunderland  2-1 
81   Liverpool -    West Ham  0-0 
81   Newcastle -      Fulham  1-0 
81         QPR -       Wigan  1-1 
81   Tottenham -     Everton  2-2 
08/04/2013
82  Man United -    Man City  1-2 
13/04/2013
83     Arsenal -     Norwich  3-1 
83 Aston Villa -      Fulham  1-1 
83     Everton -         QPR  2-0 
83     Reading -   Liverpool  0-0 
83 Southampton -    West Ham  1-1 
14/04/2013
84   Newcastle -  Sunderland  0-3 
84       Stoke -  Man United  0-2 
16/04/2013
85     Arsenal -     Everton  0-0 
17/04/2013
86      Fulham -     Chelsea  0-3 
86    Man City -       Wigan  1-0 
86    West Ham -  Man United  2-2 
20/04/2013
87      Fulham -     Arsenal  0-1 
87     Norwich -     Reading  2-1 
87         QPR -       Stoke  0-2 
87  Sunderland -     Everton  1-0 
87     Swansea - Southampton  0-0 
87   West Brom -   Newcastle  1-1 
87    West Ham -       Wigan  2-0 
21/04/2013
88   Liverpool -     Chelsea  2-2 
88   Tottenham -    Man City  3-1 
22/04/2013
89  Man United - Aston Villa  3-0 
27/04/2013
90     Everton -      Fulham  1-0 
90    Man City -    West Ham  2-1 
90   Newcastle -   Liverpool  0-6 
90 Southampton -   West Brom  0-3 
90       Stoke -     Norwich  1-0 
90       Wigan -   Tottenham  2-2 
28/04/2013
91     Arsenal -  Man United  1-1 
91     Chelsea -     Swansea  2-0 
91     Reading -         QPR  0-0 
29/04/2013
92 Aston Villa -  Sunderland  6-1 
04/05/2013
93      Fulham -     Reading  2-4 
93     Norwich - Aston Villa  1-2 
93         QPR -     Arsenal  0-1 
93     Swansea -    Man City  0-0 
93   Tottenham - Southampton  1-0 
93   West Brom -       Wigan  2-3 
93    West Ham -   Newcastle  0-0 
05/05/2013
94   Liverpool -     Everton  0-0 
94  Man United -     Chelsea  0-1 
06/05/2013
95  Sunderland -       Stoke  1-1 
07/05/2013
96    Man City -   West Brom  1-0 
96       Wigan -     Swansea  2-3 
08/05/2013
97     Chelsea -   Tottenham  2-2 
11/05/2013
98 Aston Villa -     Chelsea  1-2 
12/05/2013
99     Everton -    West Ham  2-0 
99      Fulham -   Liverpool  1-3 
99  Man United -     Swansea  2-1 
99     Norwich -   West Brom  4-0 
99         QPR -   Newcastle  1-2 
99       Stoke -   Tottenham  1-2 
99  Sunderland - Southampton  1-1 
14/05/2013
100     Arsenal -       Wigan  4-1 
100     Reading -    Man City  0-2 
19/05/2013
101     Chelsea -     Everton  2-1 
101   Liverpool -         QPR  1-0 
101    Man City -     Norwich  2-3 
101   Newcastle -     Arsenal  0-1 
101 Southampton -       Stoke  1-1 
101     Swansea -      Fulham  0-3 
101   Tottenham -  Sunderland  1-0 
101   West Brom -  Man United  5-5 
101    West Ham -     Reading  4-2 
101       Wigan - Aston Villa  2-2 
21/10/2012
20         QPR -     Everton  1-1 
20  Sunderland -   Newcastle  1-1 
27/10/2012
21     Arsenal -         QPR  1-0 
21 Aston Villa -     Norwich  1-1 
21    Man City -     Swansea  1-0 
21     Reading -      Fulham  3-3 
21       Stoke -  Sunderland  0-0 
21       Wigan -    West Ham  2-1 
28/10/2012
22     Chelsea -  Man United  2-3 
22     Everton -   Liverpool  2-2 
22   Newcastle -   West Brom  2-1 
22 Southampton -   Tottenham  1-2 
03/11/2012
23      Fulham -     Everton  2-2 
23  Man United -     Arsenal  2-1 
23     Norwich -       Stoke  1-0 
23  Sunderland - Aston Villa  0-1 
23     Swansea -     Chelsea  1-1 
23   Tottenham -       Wigan  0-1 
23    West Ham -    Man City  0-0 
04/11/2012
24   Liverpool -   Newcastle  1-1 
24         QPR -     Reading  1-1 
05/11/2012
25   West Brom - Southampton  2-0 
10/11/2012
26     Arsenal -      Fulham  3-3 
26 Aston Villa -  Man United  2-3 
26     Everton -  Sunderland  2-1 
26     Reading -     Norwich  0-0 
26 Southampton -     Swansea  1-1 
26       Stoke -         QPR  1-0 
26       Wigan -   West Brom  1-2 
11/11/2012
27     Chelsea -   Liverpool  1-1 
27    Man City -   Tottenham  2-1 
27   Newcastle -    West Ham  0-1 
17/11/2012
28     Arsenal -   Tottenham  5-2 
28   Liverpool -       Wigan  3-0 
28    Man City - Aston Villa  5-0 
28   Newcastle -     Swansea  1-2 
28     Norwich -  Man United  1-0 
28         QPR - Southampton  1-3 
28     Reading -     Everton  2-1 
28   West Brom -     Chelsea  2-1 
18/11/2012
29      Fulham -  Sunderland  1-3 
19/11/2012
30    West Ham -       Stoke  1-1 
24/11/2012
31 Aston Villa -     Arsenal  0-0 
31     Everton -     Norwich  1-1 
31  Man United -         QPR  3-1 
31       Stoke -      Fulham  1-0 
31  Sunderland -   West Brom  2-4 
31       Wigan -     Reading  3-2 
25/11/2012
32     Chelsea -    Man City  0-0 
32 Southampton -   Newcastle  2-0 
32     Swansea -   Liverpool  0-0 
32   Tottenham -    West Ham  3-1 
27/11/2012
33 Aston Villa -     Reading  1-0 
33  Sunderland -         QPR  0-0 
28/11/2012
34     Chelsea -      Fulham  0-0 
34     Everton -     Arsenal  1-1 
34  Man United -    West Ham  1-0 
34 Southampton -     Norwich  1-1 
34       Stoke -   Newcastle  2-1 
34     Swansea -   West Brom  3-1 
34   Tottenham -   Liverpool  2-1 
34       Wigan -    Man City  0-2 
01/12/2012
35     Arsenal -     Swansea  0-2 
35      Fulham -   Tottenham  0-3 
35   Liverpool - Southampton  1-0 
35    Man City -     Everton  1-1 
35         QPR - Aston Villa  1-1 
35     Reading -  Man United  3-4 
35   West Brom -       Stoke  0-1 
35    West Ham -     Chelsea  3-1 
02/12/2012
21/10/2012
20         QPR -     Everton  1-1 
20  Sunderland -   Newcastle  1-1 
27/10/2012
21     Arsenal -         QPR  1-0 
21 Aston Villa -     Norwich  1-1 
21    Man City -     Swansea  1-0 
21     Reading -      Fulham  3-3 
21       Stoke -  Sunderland  0-0 
21       Wigan -    West Ham  2-1 
28/10/2012
22     Chelsea -  Man United  2-3 
22     Everton -   Liverpool  2-2 
22   Newcastle -   West Brom  2-1 
22 Southampton -   Tottenham  1-2 
03/11/2012
23      Fulham -     Everton  2-2 
23  Man United -     Arsenal  2-1 
23     Norwich -       Stoke  1-0 
23  Sunderland - Aston Villa  0-1 
23     Swansea -     Chelsea  1-1 
23   Tottenham -       Wigan  0-1 
23    West Ham -    Man City  0-0 
04/11/2012
24   Liverpool -   Newcastle  1-1 
24         QPR -     Reading  1-1 
05/11/2012
25   West Brom - Southampton  2-0 
10/11/2012
26     Arsenal -      Fulham  3-3 
26 Aston Villa -  Man United  2-3 
26     Everton -  Sunderland  2-1 
26     Reading -     Norwich  0-0 
26 Southampton -     Swansea  1-1 
26       Stoke -         QPR  1-0 
26       Wigan -   West Brom  1-2 
11/11/2012
27     Chelsea -   Liverpool  1-1 
27    Man City -   Tottenham  2-1 
27   Newcastle -    West Ham  0-1 
17/11/2012
28     Arsenal -   Tottenham  5-2 
28   Liverpool -       Wigan  3-0 
28    Man City - Aston Villa  5-0 
28   Newcastle -     Swansea  1-2 
28     Norwich -  Man United  1-0 
28         QPR - Southampton  1-3 
28     Reading -     Everton  2-1 
28   West Brom -     Chelsea  2-1 
18/11/2012
29      Fulham -  Sunderland  1-3 
19/11/2012
30    West Ham -       Stoke  1-1 
24/11/2012
31 Aston Villa -     Arsenal  0-0 
31     Everton -     Norwich  1-1 
31  Man United -         QPR  3-1 
31       Stoke -      Fulham  1-0 
31  Sunderland -   West Brom  2-4 
31       Wigan -     Reading  3-2 
25/11/2012
32     Chelsea -    Man City  0-0 
32 Southampton -   Newcastle  2-0 
32     Swansea -   Liverpool  0-0 
32   Tottenham -    West Ham  3-1 
27/11/2012
33 Aston Villa -     Reading  1-0 
33  Sunderland -         QPR  0-0 
28/11/2012
34     Chelsea -      Fulham  0-0 
34     Everton -     Arsenal  1-1 
21/10/2012
20         QPR -     Everton  1-1 
20  Sunderland -   Newcastle  1-1 
27/10/2012
21     Arsenal -         QPR  1-0 
21 Aston Villa -     Norwich  1-1 
21    Man City -     Swansea  1-0 
21     Reading -      Fulham  3-3 
21       Stoke -  Sunderland  0-0 
21       Wigan -    West Ham  2-1 
28/10/2012
22     Chelsea -  Man United  2-3 
22     Everton -   Liverpool  2-2 
22   Newcastle -   West Brom  2-1 
22 Southampton -   Tottenham  1-2 
03/11/2012
23      Fulham -     Everton  2-2 
23  Man United -     Arsenal  2-1 
23     Norwich -       Stoke  1-0 
23  Sunderland - Aston Villa  0-1 
23     Swansea -     Chelsea  1-1 
23   Tottenham -       Wigan  0-1 
23    West Ham -    Man City  0-0 
04/11/2012
24   Liverpool -   Newcastle  1-1 
24         QPR -     Reading  1-1 
05/11/2012
25   West Brom - Southampton  2-0 
10/11/2012
26     Arsenal -      Fulham  3-3 
26 Aston Villa -  Man United  2-3 
26     Everton -  Sunderland  2-1 
26     Reading -     Norwich  0-0 
26 Southampton -     Swansea  1-1 
26       Stoke -         QPR  1-0 
26       Wigan -   West Brom  1-2 
11/11/2012
27     Chelsea -   Liverpool  1-1 
27    Man City -   Tottenham  2-1 
27   Newcastle -    West Ham  0-1 
17/11/2012
28     Arsenal -   Tottenham  5-2 
28   Liverpool -       Wigan  3-0 
28    Man City - Aston Villa  5-0 
28   Newcastle -     Swansea  1-2 
28     Norwich -  Man United  1-0 
28         QPR - Southampton  1-3 
28     Reading -     Everton  2-1 
28   West Brom -     Chelsea  2-1 
18/11/2012
29      Fulham -  Sunderland  1-3 
19/11/2012
30    West Ham -       Stoke  1-1 
24/11/2012
31 Aston Villa -     Arsenal  0-0 
31     Everton -     Norwich  1-1 
31  Man United -         QPR  3-1 
31       Stoke -      Fulham  1-0 
31  Sunderland -   West Brom  2-4 
31       Wigan -     Reading  3-2 
25/11/2012
32     Chelsea -    Man City  0-0 
32 Southampton -   Newcastle  2-0 
32     Swansea -   Liverpool  0-0 
32   Tottenham -    West Ham  3-1 
27/11/2012
33 Aston Villa -     Reading  1-0 
33  Sunderland -         QPR  0-0 
28/11/2012
34     Chelsea -      Fulham  0-0 
34     Everton -     Arsenal  1-1 
34  Man United -    West Ham  1-0 
34 Southampton -     Norwich  1-1 
34       Stoke -   Newcastle  2-1 
34     Swansea -   West Brom  3-1 
34   Tottenham -   Liverpool  2-1 
34       Wigan -    Man City  0-2 
01/12/2012
35     Arsenal -     Swansea  0-2 
35      Fulham -   Tottenham  0-3 
35   Liverpool - Southampton  1-0 
35    Man City -     Everton  1-1 
35         QPR - Aston Villa  1-1 
35     Reading -  Man United  3-4 
35   West Brom -       Stoke  0-1 
35    West Ham -     Chelsea  3-1 
02/12/2012
36     Norwich -  Sunderland  2-1 
03/12/2012
21/10/2012
20         QPR -     Everton  1-1 
20  Sunderland -   Newcastle  1-1 
27/10/2012
21     Arsenal -         QPR  1-0 
21 Aston Villa -     Norwich  1-1 
21    Man City -     Swansea  1-0 
21     Reading -      Fulham  3-3 
21       Stoke -  Sunderland  0-0 
21       Wigan -    West Ham  2-1 
28/10/2012
22     Chelsea -  Man United  2-3 
22     Everton -   Liverpool  2-2 
22   Newcastle -   West Brom  2-1 
22 Southampton -   Tottenham  1-2 
03/11/2012
23      Fulham -     Everton  2-2 
23  Man United -     Arsenal  2-1 
23     Norwich -       Stoke  1-0 
23  Sunderland - Aston Villa  0-1 
23     Swansea -     Chelsea  1-1 
23   Tottenham -       Wigan  0-1 
23    West Ham -    Man City  0-0 
04/11/2012
24   Liverpool -   Newcastle  1-1 
24         QPR -     Reading  1-1 
05/11/2012
25   West Brom - Southampton  2-0 
10/11/2012
26     Arsenal -      Fulham  3-3 
26 Aston Villa -  Man United  2-3 
26     Everton -  Sunderland  2-1 
26     Reading -     Norwich  0-0 
26 Southampton -     Swansea  1-1 
26       Stoke -         QPR  1-0 
26       Wigan -   West Brom  1-2 
11/11/2012
27     Chelsea -   Liverpool  1-1 
27    Man City -   Tottenham  2-1 
27   Newcastle -    West Ham  0-1 
17/11/2012
28     Arsenal -   Tottenham  5-2 
28   Liverpool -       Wigan  3-0 
28    Man City - Aston Villa  5-0 
28   Newcastle -     Swansea  1-2 
28     Norwich -  Man United  1-0 
28         QPR - Southampton  1-3 
28     Reading -     Everton  2-1 
28   West Brom -     Chelsea  2-1 
18/11/2012
29      Fulham -  Sunderland  1-3 
19/11/2012
30    West Ham -       Stoke  1-1 
24/11/2012
31 Aston Villa -     Arsenal  0-0 
31     Everton -     Norwich  1-1 
31  Man United -         QPR  3-1 
31       Stoke -      Fulham  1-0 
31  Sunderland -   West Brom  2-4 
31       Wigan -     Reading  3-2 
25/11/2012
21/10/2012
20         QPR -     Everton  1-1 
20  Sunderland -   Newcastle  1-1 
27/10/2012
21     Arsenal -         QPR  1-0 
21 Aston Villa -     Norwich  1-1 
21    Man City -     Swansea  1-0 
21     Reading -      Fulham  3-3 
21       Stoke -  Sunderland  0-0 
21       Wigan -    West Ham  2-1 
28/10/2012
22     Chelsea -  Man United  2-3 
22     Everton -   Liverpool  2-2 
22   Newcastle -   West Brom  2-1 
22 Southampton -   Tottenham  1-2 
03/11/2012
23      Fulham -     Everton  2-2 
23  Man United -     Arsenal  2-1 
23     Norwich -       Stoke  1-0 
23  Sunderland - Aston Villa  0-1 
23     Swansea -     Chelsea  1-1 
23   Tottenham -       Wigan  0-1 
23    West Ham -    Man City  0-0 
04/11/2012
24   Liverpool -   Newcastle  1-1 
24         QPR -     Reading  1-1 
05/11/2012
25   West Brom - Southampton  2-0 
10/11/2012
26     Arsenal -      Fulham  3-3 
26 Aston Villa -  Man United  2-3 
26     Everton -  Sunderland  2-1 
26     Reading -     Norwich  0-0 
26 Southampton -     Swansea  1-1 
26       Stoke -         QPR  1-0 
26       Wigan -   West Brom  1-2 
11/11/2012
27     Chelsea -   Liverpool  1-1 
27    Man City -   Tottenham  2-1 
27   Newcastle -    West Ham  0-1 
17/11/2012
28     Arsenal -   Tottenham  5-2 
28   Liverpool -       Wigan  3-0 
28    Man City - Aston Villa  5-0 
28   Newcastle -     Swansea  1-2 
28     Norwich -  Man United  1-0 
28         QPR - Southampton  1-3 
28     Reading -     Everton  2-1 
28   West Brom -     Chelsea  2-1 
18/11/2012
29      Fulham -  Sunderland  1-3 
19/11/2012
30    West Ham -       Stoke  1-1 
24/11/2012
31 Aston Villa -     Arsenal  0-0 
31     Everton -     Norwich  1-1 
31  Man United -         QPR  3-1 
31       Stoke -      Fulham  1-0 
31  Sunderland -   West Brom  2-4 
31       Wigan -     Reading  3-2 
25/11/2012
32     Chelsea -    Man City  0-0 
32 Southampton -   Newcastle  2-0 
32     Swansea -   Liverpool  0-0 
32   Tottenham -    West Ham  3-1 
27/11/2012
33 Aston Villa -     Reading  1-0 
33  Sunderland -         QPR  0-0 
28/11/2012
34     Chelsea -      Fulham  0-0 
34     Everton -     Arsenal  1-1 
34  Man United -    West Ham  1-0 
34 Southampton -     Norwich  1-1 
34       Stoke -   Newcastle  2-1 
34     Swansea -   West Brom  3-1 
34   Tottenham -   Liverpool  2-1 
34       Wigan -    Man City  0-2 
01/12/2012
35     Arsenal -     Swansea  0-2 
35      Fulham -   Tottenham  0-3 
35   Liverpool - Southampton  1-0 
35    Man City -     Everton  1-1 
35         QPR - Aston Villa  1-1 
35     Reading -  Man United  3-4 
35   West Brom -       Stoke  0-1 
35    West Ham -     Chelsea  3-1 
02/12/2012
36     Norwich -  Sunderland  2-1 
03/12/2012
37   Newcastle -       Wigan  3-0 
08/12/2012
38     Arsenal -   West Brom  2-0 
38 Aston Villa -       Stoke  0-0 
38 Southampton -     Reading  1-0 
38  Sunderland -     Chelsea  1-3 
38     Swansea -     Norwich  3-4 
38       Wigan -         QPR  2-2 
09/12/2012
39     Everton -   Tottenham  2-1 
39    Man City -  Man United  2-3 
39    West Ham -   Liverpool  2-3 
10/12/2012
40      Fulham -   Newcastle  2-1 
11/12/2012
41  Sunderland -     Reading  3-0 
15/12/2012
42   Liverpool - Aston Villa  1-3 
42  Man United -  Sunderland  3-1 
42   Newcastle -    Man City  1-3 
42     Norwich -       Wigan  2-1 
42         QPR -      Fulham  2-1 
42       Stoke -     Everton  1-1 
16/12/2012
43   Tottenham -     Swansea  1-0 
43   West Brom -    West Ham  0-0 
17/12/2012
44     Reading -     Arsenal  2-5 
22/12/2012
45   Liverpool -      Fulham  4-0 
45    Man City -     Reading  1-0 
45   Newcastle -         QPR  1-0 
45 Southampton -  Sunderland  0-1 
45   Tottenham -       Stoke  0-0 
45   West Brom -     Norwich  2-1 
45    West Ham -     Everton  1-2 
45       Wigan -     Arsenal  0-1 
23/12/2012
46     Chelsea - Aston Villa  8-0 
46     Swansea -  Man United  1-1 
26/12/2012
47 Aston Villa -   Tottenham  0-4 
47     Everton -       Wigan  2-1 
47      Fulham - Southampton  1-1 
47  Man United -   Newcastle  4-3 
47     Norwich -     Chelsea  0-1 
47         QPR -   West Brom  1-2 
47     Reading -     Swansea  0-0 
47       Stoke -   Liverpool  3-1 
47  Sunderland -    Man City  1-0 
29/12/2012
48     Arsenal -   Newcastle  7-3 
48 Aston Villa -       Wigan  0-3 
48      Fulham -     Swansea  1-2 
48  Man United -   West Brom  2-0 
48     Norwich -    Man City  3-4 
48     Reading -    West Ham  1-0 
48       Stoke - Southampton  3-3 
48  Sunderland -   Tottenham  1-2 
30/12/2012
49     Everton -     Chelsea  1-2 
49         QPR -   Liverpool  0-3 
01/01/2013
50    Man City -       Stoke  3-0 
50 Southampton -     Arsenal  1-1 
50     Swansea - Aston Villa  2-2 
50   Tottenham -     Reading  3-1 
50   West Brom -      Fulham  1-2 
50    West Ham -     Norwich  2-1 
50       Wigan -  Man United  0-4 
02/01/2013
51     Chelsea -         QPR  0-1 
51   Liverpool -  Sunderland  3-0 
51   Newcastle -     Everton  1-2 
12/01/2013
52 Aston Villa - Southampton  0-1 
52     Everton -     Swansea  0-0 
52      Fulham -       Wigan  1-1 
52     Norwich -   Newcastle  0-0 
52         QPR -   Tottenham  0-0 
52     Reading -   West Brom  3-2 
52       Stoke -     Chelsea  0-4 
52  Sunderland -    West Ham  3-0 
13/01/2013
53     Arsenal -    Man City  0-2 
53  Man United -   Liverpool  2-1 
16/01/2013
54     Chelsea - Southampton  2-2 
19/01/2013
55   Liverpool -     Norwich  5-0 
55    Man City -      Fulham  2-0 
55   Newcastle -     Reading  1-2 
55     Swansea -       Stoke  3-1 
55   West Brom - Aston Villa  2-2 
55    West Ham -         QPR  1-1 
55       Wigan -  Sunderland  2-3 
20/01/2013
56     Chelsea -     Arsenal  2-1 
56   Tottenham -  Man United  1-1 
21/01/2013
57 Southampton -     Everton  0-0 
23/01/2013
58     Arsenal -    West Ham  5-1 
29/01/2013
59 Aston Villa -   Newcastle  1-2 
59         QPR -    Man City  0-0 
59       Stoke -       Wigan  2-2 
59  Sunderland -     Swansea  0-0 
30/01/2013
60     Arsenal -   Liverpool  2-2 
60     Everton -   West Brom  2-1 
60      Fulham -    West Ham  3-1 
60  Man United - Southampton  2-1 
60     Norwich -   Tottenham  1-1 
60     Reading -     Chelsea  2-2 
02/02/2013
61     Arsenal -       Stoke  1-0 
61     Everton - Aston Villa  3-3 
61      Fulham -  Man United  0-1 
61   Newcastle -     Chelsea  3-2 
61         QPR -     Norwich  0-0 
61     Reading -  Sunderland  2-1 
61    West Ham -     Swansea  1-0 
61       Wigan - Southampton  2-2 
03/02/2013
62    Man City -   Liverpool  2-2 
62   West Brom -   Tottenham  0-1 
09/02/2013
63     Chelsea -       Wigan  4-1 
63     Norwich -      Fulham  0-0 
63 Southampton -    Man City  3-1 
63       Stoke -     Reading  2-1 
63  Sunderland -     Arsenal  0-1 
63     Swansea -         QPR  4-1 
63   Tottenham -   Newcastle  2-1 
10/02/2013
64 Aston Villa -    West Ham  2-1 
64  Man United -     Everton  2-0 
11/02/2013
65   Liverpool -   West Brom  0-2 
17/02/2013
66   Liverpool -     Swansea  5-0 
23/02/2013
67     Arsenal - Aston Villa  2-1 
67      Fulham -       Stoke  1-0 
67     Norwich -     Everton  2-1 
67         QPR -  Man United  0-2 
67     Reading -       Wigan  0-3 
67   West Brom -  Sunderland  2-1 
24/02/2013
68    Man City -     Chelsea  2-0 
68   Newcastle - Southampton  4-2 
25/02/2013
69    West Ham -   Tottenham  2-3 
02/03/2013
70     Chelsea -   West Brom  1-0 
70     Everton -     Reading  3-1 
70  Man United -     Norwich  4-0 
70 Southampton -         QPR  1-2 
70       Stoke -    West Ham  0-1 
70  Sunderland -      Fulham  2-2 
70     Swansea -   Newcastle  1-0 
70       Wigan -   Liverpool  0-4 
03/03/2013
71   Tottenham -     Arsenal  2-1 
04/03/2013
72 Aston Villa -    Man City  0-1 
09/03/2013
73     Norwich - Southampton  0-0 
73         QPR -  Sunderland  3-1 
73     Reading - Aston Villa  1-2 
73   West Brom -     Swansea  2-1 
10/03/2013
74   Liverpool -   Tottenham  3-2 
74   Newcastle -       Stoke  2-1 
16/03/2013
75 Aston Villa -         QPR  3-2 
75     Everton -    Man City  2-0 
75  Man United -     Reading  1-0 
75 Southampton -   Liverpool  3-1 
75       Stoke -   West Brom  0-0 
75     Swansea -     Arsenal  0-2 
17/03/2013
76     Chelsea -    West Ham  2-0 
76  Sunderland -     Norwich  1-1 
76   Tottenham -      Fulham  0-1 
76       Wigan -   Newcastle  2-1 
30/03/2013
77     Arsenal -     Reading  4-1 
77     Everton -       Stoke  1-0 
77    Man City -   Newcastle  4-0 
77 Southampton -     Chelsea  2-1 
77  Sunderland -  Man United  0-1 
77     Swansea -   Tottenham  1-2 
77    West Ham -   West Brom  3-1 
77       Wigan -     Norwich  1-0 
31/03/2013
78 Aston Villa -   Liverpool  1-2 
01/04/2013
79      Fulham -         QPR  3-2 
06/04/2013
80     Norwich -     Swansea  2-2 
80     Reading - Southampton  0-2 
80       Stoke - Aston Villa  1-3 
80   West Brom -     Arsenal  1-2 
07/04/2013
81     Chelsea -  Sunderland  2-1 
81   Liverpool -    West Ham  0-0 
81   Newcastle -      Fulham  1-0 
81         QPR -       Wigan  1-1 
81   Tottenham -     Everton  2-2 
08/04/2013
82  Man United -    Man City  1-2 
13/04/2013
83     Arsenal -     Norwich  3-1 
83 Aston Villa -      Fulham  1-1 
83     Everton -         QPR  2-0 
83     Reading -   Liverpool  0-0 
83 Southampton -    West Ham  1-1 
14/04/2013
84   Newcastle -  Sunderland  0-3 
84       Stoke -  Man United  0-2 
16/04/2013
85     Arsenal -     Everton  0-0 
17/04/2013
86      Fulham -     Chelsea  0-3 
86    Man City -       Wigan  1-0 
86    West Ham -  Man United  2-2 
20/04/2013
87      Fulham -     Arsenal  0-1 
87     Norwich -     Reading  2-1 
87         QPR -       Stoke  0-2 
87  Sunderland -     Everton  1-0 
87     Swansea - Southampton  0-0 
87   West Brom -   Newcastle  1-1 
87    West Ham -       Wigan  2-0 
21/04/2013
88   Liverpool -     Chelsea  2-2 
88   Tottenham -    Man City  3-1 
22/04/2013
89  Man United - Aston Villa  3-0 
27/04/2013
90     Everton -      Fulham  1-0 
90    Man City -    West Ham  2-1 
90   Newcastle -   Liverpool  0-6 
90 Southampton -   West Brom  0-3 
90       Stoke -     Norwich  1-0 
90       Wigan -   Tottenham  2-2 
28/04/2013
91     Arsenal -  Man United  1-1 
91     Chelsea -     Swansea  2-0 
91     Reading -         QPR  0-0 
29/04/2013
92 Aston Villa -  Sunderland  6-1 
04/05/2013
93      Fulham -     Reading  2-4 
93     Norwich - Aston Villa  1-2 
93         QPR -     Arsenal  0-1 
93     Swansea -    Man City  0-0 
93   Tottenham - Southampton  1-0 
93   West Brom -       Wigan  2-3 
93    West Ham -   Newcastle  0-0 
05/05/2013
94   Liverpool -     Everton  0-0 
94  Man United -     Chelsea  0-1 
06/05/2013
95  Sunderland -       Stoke  1-1 
07/05/2013
96    Man City -   West Brom  1-0 
96       Wigan -     Swansea  2-3 
08/05/2013
97     Chelsea -   Tottenham  2-2 
11/05/2013
98 Aston Villa -     Chelsea  1-2 
12/05/2013
99     Everton -    West Ham  2-0 
99      Fulham -   Liverpool  1-3 
99  Man United -     Swansea  2-1 
99     Norwich -   West Brom  4-0 
99         QPR -   Newcastle  1-2 
99       Stoke -   Tottenham  1-2 
99  Sunderland - Southampton  1-1 
14/05/2013
100     Arsenal -       Wigan  4-1 
100     Reading -    Man City  0-2 
19/05/2013
101     Chelsea -     Everton  2-1 
101   Liverpool -         QPR  1-0 
101    Man City -     Norwich  2-3 
101   Newcastle -     Arsenal  0-1 
101 Southampton -       Stoke  1-1 
101     Swansea -      Fulham  0-3 
101   Tottenham -  Sunderland  1-0 
101   West Brom -  Man United  5-5 
101    West Ham -     Reading  4-2 
101       Wigan - Aston Villa  2-2 
21/10/2012
20         QPR -     Everton  1-1 
20  Sunderland -   Newcastle  1-1 
27/10/2012
21     Arsenal -         QPR  1-0 
21 Aston Villa -     Norwich  1-1 
21    Man City -     Swansea  1-0 
21     Reading -      Fulham  3-3 
21       Stoke -  Sunderland  0-0 
21       Wigan -    West Ham  2-1 
28/10/2012
22     Chelsea -  Man United  2-3 
22     Everton -   Liverpool  2-2 
22   Newcastle -   West Brom  2-1 
22 Southampton -   Tottenham  1-2 
03/11/2012
23      Fulham -     Everton  2-2 
23  Man United -     Arsenal  2-1 
23     Norwich -       Stoke  1-0 
23  Sunderland - Aston Villa  0-1 
23     Swansea -     Chelsea  1-1 
23   Tottenham -       Wigan  0-1 
23    West Ham -    Man City  0-0 
04/11/2012
24   Liverpool -   Newcastle  1-1 
24         QPR -     Reading  1-1 
05/11/2012
25   West Brom - Southampton  2-0 
10/11/2012
26     Arsenal -      Fulham  3-3 
26 Aston Villa -  Man United  2-3 
26     Everton -  Sunderland  2-1 
26     Reading -     Norwich  0-0 
26 Southampton -     Swansea  1-1 
26       Stoke -         QPR  1-0 
26       Wigan -   West Brom  1-2 
11/11/2012
27     Chelsea -   Liverpool  1-1 
27    Man City -   Tottenham  2-1 
27   Newcastle -    West Ham  0-1 
17/11/2012
28     Arsenal -   Tottenham  5-2 
28   Liverpool -       Wigan  3-0 
28    Man City - Aston Villa  5-0 
28   Newcastle -     Swansea  1-2 
28     Norwich -  Man United  1-0 
28         QPR - Southampton  1-3 
28     Reading -     Everton  2-1 
28   West Brom -     Chelsea  2-1 
18/11/2012
29      Fulham -  Sunderland  1-3 
19/11/2012
30    West Ham -       Stoke  1-1 
24/11/2012
31 Aston Villa -     Arsenal  0-0 
31     Everton -     Norwich  1-1 
31  Man United -         QPR  3-1 
31       Stoke -      Fulham  1-0 
31  Sunderland -   West Brom  2-4 
31       Wigan -     Reading  3-2 
25/11/2012
32     Chelsea -    Man City  0-0 
32 Southampton -   Newcastle  2-0 
32     Swansea -   Liverpool  0-0 
32   Tottenham -    West Ham  3-1 
27/11/2012
33 Aston Villa -     Reading  1-0 
33  Sunderland -         QPR  0-0 
28/11/2012
34     Chelsea -      Fulham  0-0 
34     Everton -     Arsenal  1-1 
34  Man United -    West Ham  1-0 
34 Southampton -     Norwich  1-1 
34       Stoke -   Newcastle  2-1 
34     Swansea -   West Brom  3-1 
34   Tottenham -   Liverpool  2-1 
34       Wigan -    Man City  0-2 
01/12/2012
35     Arsenal -     Swansea  0-2 
35      Fulham -   Tottenham  0-3 
35   Liverpool - Southampton  1-0 
35    Man City -     Everton  1-1 
35         QPR - Aston Villa  1-1 
35     Reading -  Man United  3-4 
35   West Brom -       Stoke  0-1 
35    West Ham -     Chelsea  3-1 
02/12/2012
36     Norwich -  Sunderland  2-1 
03/12/2012
37   Newcastle -       Wigan  3-0 
08/12/2012
38     Arsenal -   West Brom  2-0 
38 Aston Villa -       Stoke  0-0 
38 Southampton -     Reading  1-0 
38  Sunderland -     Chelsea  1-3 
38     Swansea -     Norwich  3-4 
38       Wigan -         QPR  2-2 
09/12/2012
14/04/2012
90     Levante -   Barcelona  1-2 
90 Real Madrid -    Sp Gijon  3-1 
15/04/2012
91  Ath Bilbao -    Mallorca  1-0 
91       Betis -     Osasuna  1-0 
91     Espanol -    Valencia  4-0 
91      Malaga -    Sociedad  1-1 
91   Vallecano -  Ath Madrid  0-1 
91  Villarreal -   Santander  1-1 
91    Zaragoza -     Granada  1-0 
16/04/2012
