  1, Abilene_Chr
  2, Air_Force
  3, Akron
  4, Alabama
  5, Alabama_A&M
  6, Alabama_St
  7, Albany_NY
  8, Alcorn_St
  9, American_Univ
 10, Appalachian_St
 11, Arizona
 12, Arizona_St
 13, Ark_Little_Rock
 14, Ark_Pine_Bluff
 15, Arkansas
 16, Arkansas_St
 17, Army
 18, Auburn
 19, Austin_Peay
 20, Ball_St
 21, Baylor
 22, Belmont
 23, Bethune-Cookman
 24, Binghamton
 25, Boise_St
 26, Boston_College
 27, Boston_Univ
 28, Bowling_Green
 29, Bradley
 30, Brown
 31, Bryant
 32, Bucknell
 33, Buffalo
 34, Butler
 35, BYU
 36, C_Michigan
 37, Cal_Poly_SLO
 38, California
 39, Campbell
 40, Canisius
 41, Cent_Arkansas
 42, Central_Conn
 43, Charleston_So
 44, Charlotte
 45, Chattanooga
 46, Chicago_St
 47, Cincinnati
 48, Citadel
 49, Clemson
 50, Cleveland_St
 51, Coastal_Car
 52, Col_Charleston
 53, Colgate
 54, Colorado
 55, Colorado_St
 56, Columbia
 57, Connecticut
 58, Coppin_St
 59, Cornell
 60, Creighton
 61, CS_Bakersfield
 62, CS_Fullerton
 63, CS_Northridge
 64, CS_Sacramento
 65, Dartmouth
 66, Davidson
 67, Dayton
 68, Delaware
 69, Delaware_St
 70, Denver
 71, DePaul
 72, Detroit
 73, Drake
 74, Drexel
 75, Duke
 76, Duquesne
 77, E_Illinois
 78, E_Kentucky
 79, E_Michigan
 80, E_Washington
 81, East_Carolina
 82, Edwardsville
 83, Elon
 84, ETSU
 85, Evansville
 86, F_Dickinson
 87, Fairfield
 88, FL_Atlantic
 89, FL_Gulf_Coast
 90, Florida
 91, Florida_A&M
 92, Florida_Intl
 93, Florida_St
 94, Fordham
 95, Fresno_St
 96, Furman
 97, G_Washington
 98, Ga_Southern
 99, Gardner_Webb
100, George_Mason
101, Georgetown
102, Georgia
103, Georgia_St
104, Georgia_Tech
105, Gonzaga
106, Grambling
107, Grand_Canyon
108, Hampton
109, Hartford
110, Harvard
111, Hawaii
112, High_Point
113, Hofstra
114, Holy_Cross
115, Houston
116, Houston_Bap
117, Howard
118, Idaho
119, Idaho_St
120, IL_Chicago
121, Illinois
122, Illinois_St
123, Incarnate_Word
124, Indiana
125, Indiana_St
126, Iona
127, Iowa
128, Iowa_St
129, IPFW
130, IUPUI
131, Jackson_St
132, Jacksonville
133, Jacksonville_St
134, James_Madison
135, Kansas
136, Kansas_St
137, Kennesaw
138, Kent
139, Kentucky
140, La_Salle
141, Lafayette
142, Lamar
143, Lehigh
144, Liberty
145, Lipscomb
146, Long_Beach_St
147, Long_Island
148, Longwood
149, Louisiana_Tech
150, Louisville
151, Loy_Marymount
152, Loyola_MD
153, Loyola-Chicago
154, LSU
155, MA_Lowell
156, Maine
157, Manhattan
158, Marist
159, Marquette
160, Marshall
161, Maryland
162, Massachusetts
163, McNeese_St
164, MD_E_Shore
165, Memphis
166, Mercer
167, Miami_FL
168, Miami_OH
169, Michigan
170, Michigan_St
171, Middle_Tenn_St
172, Minnesota
173, Mississippi
174, Mississippi_St
175, Missouri
176, Missouri_KC
177, Missouri_St
178, Monmouth_NJ
179, Montana
180, Montana_St
181, Morehead_St
182, Morgan_St
183, MS_Valley_St
184, Mt_St_Mary's
185, Murray_St
186, N_Colorado
187, N_Dakota_St
188, N_Illinois
189, N_Kentucky
190, Navy
191, NC_A&T
192, NC_Central
193, NC_State
194, NE_Omaha
195, Nebraska
196, Nevada
197, New_Hampshire
198, New_Mexico
199, New_Mexico_St
200, New_Orleans
201, Niagara
202, Nicholls_St
203, NJIT
204, Norfolk_St
205, North_Carolina
206, North_Dakota
207, North_Florida
208, North_Texas
209, Northeastern
210, Northern_Arizona
211, Northern_Iowa
212, Northwestern
213, Northwestern_LA
214, Notre_Dame
215, Oakland
216, Ohio
217, Ohio_St
218, Oklahoma
219, Oklahoma_St
220, Old_Dominion
221, Oral_Roberts
222, Oregon
223, Oregon_St
224, Pacific
225, Penn
226, Penn_St
227, Pepperdine
228, Pittsburgh
229, Portland
230, Portland_St
231, Prairie_View
232, Presbyterian
233, Princeton
234, Providence
235, Purdue
236, Quinnipiac
237, Radford
238, Rhode_Island
239, Rice
240, Richmond
241, Rider
242, Robert_Morris
243, Rutgers
244, S_Carolina_St
245, S_Dakota_St
246, S_Illinois
247, Sacred_Heart
248, Sam_Houston_St
249, Samford
250, San_Diego
251, San_Diego_St
252, San_Francisco
253, San_Jose_St
254, Santa_Barbara
255, Santa_Clara
256, Savannah_St
257, SC_Upstate
258, SE_Louisiana
259, SE_Missouri_St
260, Seattle
261, Seton_Hall
262, SF_Austin
263, Siena
264, SMU
265, South_Alabama
266, South_Carolina
267, South_Dakota
268, South_Florida
269, Southern_Miss
270, Southern_Univ
271, Southern_Utah
272, St_Bonaventure
273, St_Francis_NY
274, St_Francis_PA
275, St_John's
276, St_Joseph's_PA
277, St_Louis
278, St_Mary's_CA
279, St_Peter's
280, Stanford
281, Stetson
282, Stony_Brook
283, Syracuse
284, TAM_C._Christi
285, TCU
286, Temple
287, Tennessee
288, Tennessee_St
289, Tennessee_Tech
290, Texas
291, Texas_A&M
292, Texas_St
293, Texas_Tech
294, TN_Martin
295, Toledo
296, Towson
297, Troy
298, Tulane
299, Tulsa
300, TX_Pan_American
301, TX_Southern
302, UAB
303, UC_Davis
304, UC_Irvine
305, UC_Riverside
306, UCF
307, UCLA
308, ULL
309, ULM
310, UMBC
311, UNC_Asheville
312, UNC_Greensboro
313, UNC_Wilmington
314, UNLV
315, USC
316, UT_Arlington
317, UT_San_Antonio
318, Utah
319, Utah_St
320, Utah_Valley
321, UTEP
322, VA_Commonwealth
323, Valparaiso
324, Vanderbilt
325, Vermont
326, Villanova
327, Virginia
328, Virginia_Tech
329, VMI
330, W_Carolina
331, W_Illinois
332, W_Kentucky
333, W_Michigan
334, Wagner
335, Wake_Forest
336, Washington
337, Washington_St
338, Weber_St
339, West_Virginia
340, WI_Green_Bay
341, WI_Milwaukee
342, Wichita_St
343, William_&_Mary
344, Winthrop
345, Wisconsin
346, Wofford
347, Wright_St
348, Wyoming
349, Xavier
350, Yale
351, Youngstown_St
